
change.webp
size: 1276,524
format: RGBA4444
filter: Linear,Linear
repeat: none
bg_light2
  rotate: false
  xy: 2, 313
  size: 158, 209
  orig: 172, 228
  offset: 6, 11
  index: -1
bg_light3
  rotate: false
  xy: 209, 160
  size: 124, 168
  orig: 172, 228
  offset: 24, 31
  index: -1
bg_light5
  rotate: false
  xy: 324, 376
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
boom/explosion_02
  rotate: true
  xy: 200, 9
  size: 95, 94
  orig: 104, 104
  offset: 5, 4
  index: -1
boom/explosion_03
  rotate: false
  xy: 2, 2
  size: 99, 102
  orig: 104, 104
  offset: 5, 0
  index: -1
circle
  rotate: false
  xy: 2, 106
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
coin/coin1
  rotate: false
  xy: 372, 357
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
coin/coin2
  rotate: false
  xy: 335, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin/coin3
  rotate: false
  xy: 390, 357
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
coin/coin4
  rotate: false
  xy: 408, 357
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
coin/coin5
  rotate: false
  xy: 335, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin/coin6
  rotate: false
  xy: 426, 357
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
coin/ingot
  rotate: true
  xy: 353, 350
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
energy/energy_00
  rotate: false
  xy: 324, 345
  size: 27, 29
  orig: 109, 142
  offset: 9, 2
  index: -1
energy/energy_01
  rotate: false
  xy: 444, 242
  size: 107, 139
  orig: 109, 142
  offset: 1, 2
  index: -1
energy/energy_02
  rotate: false
  xy: 335, 203
  size: 107, 140
  orig: 109, 142
  offset: 1, 1
  index: -1
energy/energy_09
  rotate: false
  xy: 1156, 403
  size: 109, 119
  orig: 109, 142
  offset: 0, 10
  index: -1
frame_light
  rotate: false
  xy: 162, 330
  size: 160, 192
  orig: 160, 192
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 296, 3
  size: 151, 155
  orig: 205, 205
  offset: 27, 25
  index: -1
particle/particle_00
  rotate: false
  xy: 200, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
particle/particle_01
  rotate: false
  xy: 200, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
particle/particle_02
  rotate: true
  xy: 162, 321
  size: 7, 6
  orig: 144, 144
  offset: 97, 38
  index: -1
particle/particle_03
  rotate: false
  xy: 209, 107
  size: 79, 51
  orig: 144, 144
  offset: 28, 33
  index: -1
particle/particle_04
  rotate: true
  xy: 449, 15
  size: 85, 81
  orig: 144, 144
  offset: 23, 30
  index: -1
particle/particle_05
  rotate: true
  xy: 103, 4
  size: 100, 95
  orig: 144, 144
  offset: 19, 25
  index: -1
particle/particle_06
  rotate: true
  xy: 1171, 294
  size: 107, 103
  orig: 144, 144
  offset: 16, 21
  index: -1
particle/particle_07
  rotate: false
  xy: 562, 3
  size: 113, 105
  orig: 144, 144
  offset: 13, 23
  index: -1
particle/particle_08
  rotate: true
  xy: 1160, 166
  size: 112, 110
  orig: 144, 144
  offset: 16, 20
  index: -1
particle/particle_09
  rotate: false
  xy: 1159, 32
  size: 114, 114
  orig: 144, 144
  offset: 15, 18
  index: -1
particle/particle_10
  rotate: false
  xy: 811, 2
  size: 117, 117
  orig: 144, 144
  offset: 14, 17
  index: -1
particle/particle_11
  rotate: true
  xy: 1051, 280
  size: 119, 118
  orig: 144, 144
  offset: 13, 16
  index: -1
particle/particle_12
  rotate: false
  xy: 1038, 148
  size: 120, 120
  orig: 144, 144
  offset: 12, 15
  index: -1
particle/particle_13
  rotate: false
  xy: 1034, 401
  size: 120, 121
  orig: 144, 144
  offset: 12, 14
  index: -1
particle/particle_14
  rotate: false
  xy: 928, 270
  size: 121, 123
  orig: 144, 144
  offset: 11, 13
  index: -1
particle/particle_15
  rotate: false
  xy: 1035, 7
  size: 122, 124
  orig: 144, 144
  offset: 11, 12
  index: -1
particle/particle_16
  rotate: false
  xy: 930, 6
  size: 103, 125
  orig: 144, 144
  offset: 30, 12
  index: -1
particle/particle_17
  rotate: false
  xy: 912, 133
  size: 124, 127
  orig: 144, 144
  offset: 10, 11
  index: -1
particle/particle_18
  rotate: false
  xy: 907, 395
  size: 125, 127
  orig: 144, 144
  offset: 10, 11
  index: -1
particle/particle_19
  rotate: false
  xy: 799, 262
  size: 127, 128
  orig: 144, 144
  offset: 8, 10
  index: -1
particle/particle_20
  rotate: false
  xy: 783, 121
  size: 127, 130
  orig: 144, 144
  offset: 8, 9
  index: -1
particle/particle_21
  rotate: false
  xy: 777, 392
  size: 128, 130
  orig: 144, 144
  offset: 8, 9
  index: -1
particle/particle_22
  rotate: true
  xy: 677, 2
  size: 107, 132
  orig: 144, 144
  offset: 29, 8
  index: -1
particle/particle_23
  rotate: false
  xy: 674, 111
  size: 107, 133
  orig: 144, 144
  offset: 29, 7
  index: -1
particle/particle_24
  rotate: false
  xy: 689, 253
  size: 108, 132
  orig: 144, 144
  offset: 28, 8
  index: -1
particle/particle_25
  rotate: false
  xy: 562, 110
  size: 110, 134
  orig: 144, 144
  offset: 28, 7
  index: -1
particle/particle_26
  rotate: false
  xy: 664, 387
  size: 111, 135
  orig: 144, 144
  offset: 28, 6
  index: -1
particle/particle_27
  rotate: false
  xy: 553, 246
  size: 134, 136
  orig: 144, 144
  offset: 4, 6
  index: -1
particle/particle_28
  rotate: false
  xy: 449, 102
  size: 111, 138
  orig: 144, 144
  offset: 28, 4
  index: -1
particle/particle_29
  rotate: false
  xy: 550, 384
  size: 112, 138
  orig: 144, 144
  offset: 27, 5
  index: -1
particle/particle_30
  rotate: false
  xy: 436, 383
  size: 112, 139
  orig: 144, 144
  offset: 28, 4
  index: -1
