
symbol_03.webp
size: 1556,148
format: RGBA4444
filter: Linear,Linear
repeat: none
symbol_03_00
  rotate: false
  xy: 113, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_02
  rotate: false
  xy: 224, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_04
  rotate: false
  xy: 335, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_40
  rotate: false
  xy: 335, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_06
  rotate: false
  xy: 446, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_38
  rotate: false
  xy: 446, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_08
  rotate: false
  xy: 557, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_36
  rotate: false
  xy: 557, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_10
  rotate: false
  xy: 668, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_34
  rotate: false
  xy: 668, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_12
  rotate: false
  xy: 779, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_32
  rotate: false
  xy: 779, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_14
  rotate: false
  xy: 890, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_30
  rotate: false
  xy: 890, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_16
  rotate: false
  xy: 1001, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_28
  rotate: false
  xy: 1001, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_18
  rotate: false
  xy: 1112, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_26
  rotate: false
  xy: 1112, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_20
  rotate: false
  xy: 1223, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_24
  rotate: false
  xy: 1223, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_22
  rotate: false
  xy: 1334, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_42
  rotate: false
  xy: 1445, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_03_44
  rotate: false
  xy: 2, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
