
symbol_06.webp
size: 1464,224
format: RGBA4444
filter: Linear,Linear
repeat: none
symbol_06_00
  rotate: true
  xy: 148, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_02
  rotate: true
  xy: 294, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_04
  rotate: true
  xy: 440, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_06
  rotate: true
  xy: 586, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_08
  rotate: true
  xy: 732, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_10
  rotate: true
  xy: 878, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_12
  rotate: true
  xy: 1024, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_14
  rotate: true
  xy: 1170, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_16
  rotate: true
  xy: 1316, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_18
  rotate: true
  xy: 2, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_28
  rotate: true
  xy: 2, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_20
  rotate: true
  xy: 148, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_26
  rotate: true
  xy: 148, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_22
  rotate: true
  xy: 294, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_24
  rotate: true
  xy: 294, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_30
  rotate: true
  xy: 440, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_32
  rotate: true
  xy: 586, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_34
  rotate: true
  xy: 732, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_36
  rotate: true
  xy: 878, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_38
  rotate: true
  xy: 1024, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_40
  rotate: true
  xy: 1170, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_42
  rotate: true
  xy: 1316, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_06_44
  rotate: true
  xy: 2, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
