info face="Arial Black" size=130 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=130 base=130 scaleW=959 scaleH=134 pages=1 packed=0
page id=0 file="免費遊戲畫面用.png"
chars count=12
char id=56 x=2 y=2 width=88 height=130 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="8"
char id=57 x=91 y=2 width=88 height=130 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="9"
char id=44 x=180 y=2 width=32 height=130 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=","
char id=46 x=213 y=2 width=32 height=130 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="."
char id=48 x=246 y=2 width=88 height=130 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="0"
char id=49 x=335 y=2 width=88 height=130 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="1"
char id=50 x=424 y=2 width=88 height=130 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="2"
char id=51 x=513 y=2 width=88 height=130 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="3"
char id=52 x=602 y=2 width=88 height=130 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="4"
char id=53 x=691 y=2 width=88 height=130 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="5"
char id=54 x=780 y=2 width=88 height=130 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="6"
char id=55 x=869 y=2 width=88 height=130 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="7"
kernings count=0