
win_title.png
size: 1780,588
format: RGBA4444
filter: Linear,Linear
repeat: none
big win_ind
  rotate: false
  xy: 2, 318
  size: 722, 268
  orig: 722, 548
  offset: 0, 202
  index: -1
electriclight08/electriclight08 _03
  rotate: false
  xy: 1412, 90
  size: 77, 109
  orig: 250, 150
  offset: 43, 17
  index: -1
electriclight08/electriclight08 _04
  rotate: true
  xy: 1437, 211
  size: 96, 111
  orig: 250, 150
  offset: 33, 18
  index: -1
electriclight08/electriclight08 _05
  rotate: true
  xy: 1662, 217
  size: 90, 102
  orig: 250, 150
  offset: 42, 21
  index: -1
electriclight08/electriclight08 _06
  rotate: false
  xy: 1491, 107
  size: 90, 102
  orig: 250, 150
  offset: 42, 21
  index: -1
electriclight08/electriclight08 _07
  rotate: false
  xy: 1583, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
electriclight08/electriclight08 _20
  rotate: false
  xy: 1583, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
electriclight08/electriclight08 _08
  rotate: true
  xy: 1491, 30
  size: 75, 93
  orig: 250, 150
  offset: 89, 33
  index: -1
electriclight08/electriclight08 _09
  rotate: true
  xy: 1550, 216
  size: 91, 110
  orig: 250, 150
  offset: 81, 22
  index: -1
electriclight08/electriclight08 _10
  rotate: false
  xy: 1322, 201
  size: 113, 106
  orig: 250, 150
  offset: 70, 15
  index: -1
electriclight08/electriclight08 _11
  rotate: false
  xy: 1322, 201
  size: 113, 106
  orig: 250, 150
  offset: 70, 15
  index: -1
electriclight08/electriclight08 _12
  rotate: true
  xy: 1322, 75
  size: 124, 88
  orig: 250, 150
  offset: 66, 17
  index: -1
electriclight08/electriclight08 _14
  rotate: false
  xy: 1424, 2
  size: 51, 86
  orig: 250, 150
  offset: 90, 29
  index: -1
electriclight08/electriclight08 _15
  rotate: true
  xy: 1322, 12
  size: 61, 100
  orig: 250, 150
  offset: 82, 16
  index: -1
electriclight08/electriclight08 _16
  rotate: false
  xy: 1660, 15
  size: 61, 100
  orig: 250, 150
  offset: 82, 16
  index: -1
electriclight08/electriclight08 _17
  rotate: false
  xy: 1672, 127
  size: 85, 88
  orig: 250, 150
  offset: 74, 18
  index: -1
electriclight08/electriclight08 _18
  rotate: true
  xy: 1583, 117
  size: 97, 87
  orig: 250, 150
  offset: 68, 18
  index: -1
electriclight08/electriclight08 _19
  rotate: true
  xy: 1586, 24
  size: 91, 72
  orig: 250, 150
  offset: 74, 20
  index: -1
fx_particle_01
  rotate: false
  xy: 1723, 73
  size: 52, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
mega win_ind
  rotate: false
  xy: 726, 294
  size: 525, 292
  orig: 722, 548
  offset: 99, 201
  index: -1
particle3_b
  rotate: true
  xy: 1071, 31
  size: 261, 249
  orig: 300, 300
  offset: 26, 18
  index: -1
super win_ind
  rotate: false
  xy: 1253, 309
  size: 525, 277
  orig: 722, 548
  offset: 99, 200
  index: -1
ultimate win_ind
  rotate: false
  xy: 2, 28
  size: 545, 288
  orig: 722, 548
  offset: 88, 197
  index: -1
ultra win_ind
  rotate: false
  xy: 549, 13
  size: 520, 279
  orig: 722, 548
  offset: 102, 200
  index: -1
