
credit_symbol.png
size: 2020,2004
format: RGBA4444
filter: Linear,Linear
repeat: none
aura_00
  rotate: false
  xy: 562, 1770
  size: 234, 232
  orig: 256, 256
  offset: 0, 11
  index: -1
aura_196
  rotate: false
  xy: 1869, 1161
  size: 118, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
flash
  rotate: false
  xy: 1949, 151
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
frame_light/frame_light_00
  rotate: true
  xy: 543, 4
  size: 100, 161
  orig: 100, 193
  offset: 0, 32
  index: -1
frame_light/frame_light_02
  rotate: false
  xy: 1218, 1352
  size: 100, 132
  orig: 100, 193
  offset: 0, 61
  index: -1
frame_light/frame_light_04
  rotate: false
  xy: 706, 2
  size: 100, 154
  orig: 100, 193
  offset: 0, 39
  index: -1
frame_light/frame_light_06
  rotate: true
  xy: 348, 4
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_light/frame_light_08
  rotate: false
  xy: 692, 743
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_light/frame_light_10
  rotate: false
  xy: 692, 548
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_light/frame_light_12
  rotate: false
  xy: 692, 353
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_light/frame_light_14
  rotate: false
  xy: 692, 158
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_light/frame_light_16
  rotate: true
  xy: 1320, 1312
  size: 100, 156
  orig: 100, 193
  offset: 0, 37
  index: -1
frame_light/frame_light_18
  rotate: false
  xy: 1772, 1281
  size: 100, 131
  orig: 100, 193
  offset: 0, 62
  index: -1
frame_light/frame_light_20
  rotate: false
  xy: 794, 190
  size: 100, 161
  orig: 100, 193
  offset: 0, 32
  index: -1
frame_light/frame_light_22
  rotate: true
  xy: 982, 1091
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_light/frame_light_24
  rotate: false
  xy: 794, 743
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_light/frame_light_26
  rotate: false
  xy: 794, 548
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_light/frame_light_28
  rotate: false
  xy: 794, 353
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
fx_auralight_01
  rotate: false
  xy: 304, 1754
  size: 256, 248
  orig: 256, 256
  offset: 0, 0
  index: -1
gold_decoration
  rotate: false
  xy: 224, 1165
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
gold_frame
  rotate: true
  xy: 1322, 1536
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
gold_frame_glow_00
  rotate: true
  xy: 1556, 1536
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
gon_00
  rotate: false
  xy: 982, 1193
  size: 182, 169
  orig: 196, 198
  offset: 5, 18
  index: -1
green_bg
  rotate: true
  xy: 1322, 1414
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 1957, 1004
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
symbol_03/light1
  rotate: true
  xy: 1957, 1004
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
orange_bg
  rotate: true
  xy: 1556, 1414
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
particle/par_loop_00
  rotate: true
  xy: 1643, 231
  size: 85, 80
  orig: 100, 150
  offset: 11, 30
  index: -1
particle/par_loop_01
  rotate: false
  xy: 1554, 232
  size: 87, 84
  orig: 100, 150
  offset: 9, 31
  index: -1
particle/par_loop_02
  rotate: false
  xy: 1927, 772
  size: 88, 84
  orig: 100, 150
  offset: 8, 32
  index: -1
particle/par_loop_03
  rotate: false
  xy: 1554, 318
  size: 86, 86
  orig: 100, 150
  offset: 10, 32
  index: -1
particle/par_loop_04
  rotate: true
  xy: 1769, 319
  size: 84, 85
  orig: 100, 150
  offset: 10, 34
  index: -1
particle/par_loop_05
  rotate: false
  xy: 1640, 165
  size: 84, 64
  orig: 100, 150
  offset: 10, 56
  index: -1
particle/par_loop_06
  rotate: true
  xy: 1951, 637
  size: 84, 66
  orig: 100, 150
  offset: 10, 53
  index: -1
particle/par_loop_07
  rotate: false
  xy: 1815, 170
  size: 82, 66
  orig: 100, 150
  offset: 11, 53
  index: -1
particle/par_loop_08
  rotate: true
  xy: 1724, 2
  size: 78, 66
  orig: 100, 150
  offset: 20, 54
  index: -1
particle/par_loop_09
  rotate: false
  xy: 1900, 249
  size: 79, 65
  orig: 100, 150
  offset: 13, 40
  index: -1
particle/par_loop_10
  rotate: false
  xy: 1553, 165
  size: 85, 65
  orig: 100, 150
  offset: 13, 41
  index: -1
particle/par_loop_11
  rotate: true
  xy: 1642, 318
  size: 86, 69
  orig: 100, 150
  offset: 12, 32
  index: -1
particle/par_loop_12
  rotate: true
  xy: 1792, 7
  size: 73, 70
  orig: 100, 150
  offset: 12, 32
  index: -1
particle/par_loop_13
  rotate: false
  xy: 1561, 2
  size: 86, 72
  orig: 100, 150
  offset: 12, 31
  index: -1
particle/par_loop_14
  rotate: false
  xy: 1726, 161
  size: 87, 74
  orig: 100, 150
  offset: 11, 31
  index: -1
particle/par_loop_15
  rotate: false
  xy: 1905, 316
  size: 86, 75
  orig: 100, 150
  offset: 11, 31
  index: -1
particle/par_loop_16
  rotate: false
  xy: 1723, 82
  size: 86, 77
  orig: 100, 150
  offset: 11, 30
  index: -1
particle/par_loop_17
  rotate: false
  xy: 1812, 238
  size: 86, 77
  orig: 100, 150
  offset: 11, 32
  index: -1
particle/par_loop_18
  rotate: true
  xy: 1561, 76
  size: 87, 82
  orig: 100, 150
  offset: 9, 29
  index: -1
particle/par_loop_19
  rotate: false
  xy: 1026, 658
  size: 87, 80
  orig: 100, 150
  offset: 10, 31
  index: -1
particle/par_loop_20
  rotate: false
  xy: 1725, 237
  size: 85, 80
  orig: 100, 150
  offset: 11, 30
  index: -1
particle_starglow_00
  rotate: false
  xy: 2, 1147
  size: 220, 250
  orig: 220, 250
  offset: 0, 0
  index: -1
purple_bg
  rotate: false
  xy: 1790, 1424
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
purple_bg_glow_00
  rotate: false
  xy: 628, 1254
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
silver_decoration
  rotate: true
  xy: 750, 1364
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
silver_frame
  rotate: true
  xy: 984, 1364
  size: 120, 232
  orig: 120, 232
  offset: 0, 0
  index: -1
sunlight_b
  rotate: true
  xy: 2, 1399
  size: 301, 297
  orig: 301, 297
  offset: 0, 0
  index: -1
symbol_02/shine_star_p
  rotate: false
  xy: 692, 1090
  size: 151, 152
  orig: 153, 154
  offset: 1, 1
  index: -1
symbol_03
  rotate: true
  xy: 1012, 849
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
symbol_03/eye
  rotate: false
  xy: 1138, 658
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
symbol_03/fin
  rotate: false
  xy: 896, 212
  size: 27, 28
  orig: 29, 33
  offset: 1, 3
  index: -1
symbol_03/fin_light
  rotate: false
  xy: 1968, 1061
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
symbol_03/fish
  rotate: false
  xy: 1312, 1214
  size: 113, 96
  orig: 116, 101
  offset: 1, 4
  index: -1
symbol_03/fish_glow_00
  rotate: false
  xy: 935, 5
  size: 115, 98
  orig: 116, 101
  offset: 0, 3
  index: -1
symbol_03/gold
  rotate: true
  xy: 1649, 2
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
symbol_03/gold_light
  rotate: false
  xy: 1115, 658
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
symbol_03/jade
  rotate: false
  xy: 1949, 566
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
symbol_03/shadow1
  rotate: true
  xy: 1968, 1087
  size: 72, 50
  orig: 74, 52
  offset: 1, 1
  index: -1
symbol_03/shadow2
  rotate: true
  xy: 1858, 100
  size: 68, 48
  orig: 70, 50
  offset: 1, 1
  index: -1
symbol_03/tail
  rotate: false
  xy: 1951, 723
  size: 67, 47
  orig: 68, 49
  offset: 0, 1
  index: -1
symbol_03/tail_00
  rotate: false
  xy: 1900, 200
  size: 66, 47
  orig: 68, 49
  offset: 1, 1
  index: -1
symbol_03/tail_light
  rotate: false
  xy: 1427, 1284
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
symbol_04
  rotate: false
  xy: 1912, 1522
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
symbol_04/bag2
  rotate: false
  xy: 808, 11
  size: 113, 31
  orig: 114, 32
  offset: 0, 0
  index: -1
symbol_04/bag_front/bag_front_00
  rotate: false
  xy: 1314, 1089
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
symbol_04/bag_front/bag_front_02
  rotate: true
  xy: 1031, 388
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
symbol_04/bag_front/bag_front_04
  rotate: true
  xy: 1284, 559
  size: 132, 122
  orig: 134, 126
  offset: 1, 1
  index: -1
symbol_04/bag_front/bag_front_06
  rotate: true
  xy: 1156, 297
  size: 132, 122
  orig: 134, 126
  offset: 1, 1
  index: -1
symbol_04/bag_front/bag_front_08
  rotate: true
  xy: 1325, 26
  size: 130, 120
  orig: 134, 126
  offset: 2, 2
  index: -1
symbol_04/bag_front/bag_front_10
  rotate: true
  xy: 1798, 874
  size: 128, 119
  orig: 134, 126
  offset: 3, 3
  index: -1
symbol_04/bag_front/bag_front_12
  rotate: false
  xy: 1797, 754
  size: 128, 118
  orig: 134, 126
  offset: 3, 3
  index: -1
symbol_04/bag_front/bag_front_14
  rotate: true
  xy: 1408, 644
  size: 127, 119
  orig: 134, 126
  offset: 5, 2
  index: -1
symbol_04/bag_front/bag_front_16
  rotate: true
  xy: 1408, 516
  size: 126, 119
  orig: 134, 126
  offset: 7, 1
  index: -1
symbol_04/bag_front/bag_front_18
  rotate: false
  xy: 1199, 2
  size: 124, 117
  orig: 134, 126
  offset: 9, 1
  index: -1
symbol_04/bag_front/bag_front_20
  rotate: false
  xy: 1658, 642
  size: 124, 116
  orig: 134, 126
  offset: 9, 1
  index: -1
symbol_04/bag_front/bag_front_22
  rotate: false
  xy: 1656, 524
  size: 124, 116
  orig: 134, 126
  offset: 9, 1
  index: -1
symbol_04/bag_front/bag_front_23
  rotate: false
  xy: 1784, 636
  size: 124, 116
  orig: 134, 126
  offset: 9, 1
  index: -1
symbol_04/bag_front/bag_front_24
  rotate: false
  xy: 1408, 398
  size: 123, 116
  orig: 134, 126
  offset: 9, 2
  index: -1
symbol_04/bag_front/bag_front_25
  rotate: false
  xy: 1782, 518
  size: 124, 116
  orig: 134, 126
  offset: 8, 2
  index: -1
symbol_04/bag_front/bag_front_26
  rotate: false
  xy: 1653, 407
  size: 124, 115
  orig: 134, 126
  offset: 7, 3
  index: -1
symbol_04/bag_front/bag_front_27
  rotate: false
  xy: 1529, 531
  size: 125, 116
  orig: 134, 126
  offset: 6, 3
  index: -1
symbol_04/bag_front/bag_front_28
  rotate: false
  xy: 1071, 2
  size: 126, 117
  orig: 134, 126
  offset: 5, 3
  index: -1
symbol_04/bag_front/bag_front_29
  rotate: false
  xy: 1529, 649
  size: 127, 118
  orig: 134, 126
  offset: 4, 3
  index: -1
symbol_04/bag_front/bag_front_30
  rotate: false
  xy: 1402, 896
  size: 130, 120
  orig: 134, 126
  offset: 2, 2
  index: -1
symbol_04/bag_front/bag_front_32
  rotate: false
  xy: 1401, 773
  size: 130, 121
  orig: 134, 126
  offset: 2, 2
  index: -1
symbol_04/bag_front/bag_front_34
  rotate: true
  xy: 1284, 425
  size: 132, 122
  orig: 134, 126
  offset: 1, 1
  index: -1
symbol_04/bag_front/bag_front_36
  rotate: true
  xy: 1031, 254
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
symbol_04/coin1
  rotate: true
  xy: 1402, 1018
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
symbol_04/coin2
  rotate: true
  xy: 1989, 1250
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
symbol_04/coin3
  rotate: true
  xy: 1251, 254
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
symbol_04/coin4
  rotate: false
  xy: 1908, 518
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
symbol_04/coin5
  rotate: false
  xy: 1979, 537
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
symbol_04/coin6
  rotate: true
  xy: 1993, 363
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
symbol_04/coin7
  rotate: false
  xy: 961, 938
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
symbol_04/coin8
  rotate: true
  xy: 1815, 82
  size: 86, 41
  orig: 88, 43
  offset: 1, 1
  index: -1
symbol_05
  rotate: true
  xy: 1912, 1424
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
symbol_05/bag/bag_00
  rotate: true
  xy: 1534, 891
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
symbol_05/bag/bag_02
  rotate: true
  xy: 1533, 769
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
symbol_05/bag/bag_04
  rotate: false
  xy: 1071, 121
  size: 121, 131
  orig: 134, 149
  offset: 12, 15
  index: -1
symbol_05/bag/bag_06
  rotate: false
  xy: 1280, 291
  size: 122, 132
  orig: 134, 149
  offset: 11, 14
  index: -1
symbol_05/bag/bag_08
  rotate: true
  xy: 1177, 1089
  size: 123, 135
  orig: 134, 149
  offset: 9, 12
  index: -1
symbol_05/bag/bag_10
  rotate: false
  xy: 1874, 1283
  size: 128, 139
  orig: 134, 149
  offset: 4, 8
  index: -1
symbol_05/bag/bag_12
  rotate: true
  xy: 1627, 1281
  size: 131, 143
  orig: 134, 149
  offset: 0, 4
  index: -1
symbol_05/bag/bag_14
  rotate: false
  xy: 808, 44
  size: 125, 144
  orig: 134, 149
  offset: 6, 3
  index: -1
symbol_05/bag/bag_16
  rotate: false
  xy: 896, 798
  size: 114, 138
  orig: 134, 149
  offset: 17, 10
  index: -1
symbol_05/bag/bag_18
  rotate: true
  xy: 1779, 405
  size: 111, 124
  orig: 134, 149
  offset: 20, 25
  index: -1
symbol_05/bag/bag_20
  rotate: false
  xy: 1440, 165
  size: 111, 124
  orig: 134, 149
  offset: 20, 25
  index: -1
symbol_05/bag/bag_22
  rotate: false
  xy: 1447, 40
  size: 112, 123
  orig: 134, 149
  offset: 19, 25
  index: -1
symbol_05/bag/bag_24
  rotate: false
  xy: 1905, 393
  size: 113, 123
  orig: 134, 149
  offset: 18, 25
  index: -1
symbol_05/bag/bag_26
  rotate: false
  xy: 1533, 406
  size: 118, 123
  orig: 134, 149
  offset: 13, 24
  index: -1
symbol_05/bag/bag_28
  rotate: false
  xy: 1156, 431
  size: 126, 129
  orig: 134, 149
  offset: 5, 18
  index: -1
symbol_05/bag/bag_30
  rotate: false
  xy: 1737, 1004
  size: 131, 138
  orig: 134, 149
  offset: 1, 9
  index: -1
symbol_05/bag/bag_32
  rotate: true
  xy: 1593, 1013
  size: 129, 142
  orig: 134, 149
  offset: 4, 4
  index: -1
symbol_05/bag/bag_34
  rotate: true
  xy: 1448, 1018
  size: 124, 143
  orig: 134, 149
  offset: 9, 3
  index: -1
symbol_05/bag/bag_36
  rotate: true
  xy: 982, 968
  size: 121, 139
  orig: 134, 149
  offset: 12, 7
  index: -1
symbol_05/bag/bag_38
  rotate: false
  xy: 1031, 522
  size: 120, 134
  orig: 134, 149
  offset: 13, 12
  index: -1
symbol_05/bag/bag_40
  rotate: false
  xy: 1194, 121
  size: 120, 131
  orig: 134, 149
  offset: 13, 15
  index: -1
symbol_05/bag/bag_42
  rotate: true
  xy: 1666, 882
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
symbol_05/bag/bag_44
  rotate: true
  xy: 1665, 760
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
symbol_06
  rotate: false
  xy: 1404, 291
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
symbol_06/firecracker/firecracker_00
  rotate: true
  xy: 1735, 1144
  size: 135, 132
  orig: 172, 139
  offset: 23, 6
  index: -1
symbol_06/firecracker/firecracker_02
  rotate: true
  xy: 896, 242
  size: 136, 133
  orig: 172, 139
  offset: 22, 6
  index: -1
symbol_06/firecracker/firecracker_04
  rotate: true
  xy: 896, 519
  size: 137, 133
  orig: 172, 139
  offset: 21, 6
  index: -1
symbol_06/firecracker/firecracker_06
  rotate: false
  xy: 1123, 953
  size: 138, 134
  orig: 172, 139
  offset: 19, 5
  index: -1
symbol_06/firecracker/firecracker_08
  rotate: true
  xy: 845, 1101
  size: 141, 135
  orig: 172, 139
  offset: 15, 4
  index: -1
symbol_06/firecracker/firecracker_10
  rotate: false
  xy: 1166, 1214
  size: 144, 136
  orig: 172, 139
  offset: 9, 3
  index: -1
symbol_06/firecracker/firecracker_12
  rotate: false
  xy: 1448, 1144
  size: 142, 138
  orig: 172, 139
  offset: 7, 1
  index: -1
symbol_06/firecracker/firecracker_14
  rotate: false
  xy: 896, 658
  size: 128, 138
  orig: 172, 139
  offset: 19, 1
  index: -1
symbol_06/firecracker/firecracker_16
  rotate: true
  xy: 845, 977
  size: 122, 135
  orig: 172, 139
  offset: 30, 3
  index: -1
symbol_06/firecracker/firecracker_18
  rotate: false
  xy: 1153, 562
  size: 129, 129
  orig: 172, 139
  offset: 34, 8
  index: -1
symbol_06/firecracker/firecracker_20
  rotate: true
  xy: 1316, 158
  size: 131, 122
  orig: 172, 139
  offset: 34, 15
  index: -1
symbol_06/firecracker/firecracker_22
  rotate: false
  xy: 1260, 693
  size: 134, 122
  orig: 172, 139
  offset: 32, 15
  index: -1
symbol_06/firecracker/firecracker_24
  rotate: false
  xy: 1123, 828
  size: 138, 123
  orig: 172, 139
  offset: 26, 14
  index: -1
symbol_06/firecracker/firecracker_26
  rotate: false
  xy: 1478, 1284
  size: 147, 128
  orig: 172, 139
  offset: 13, 11
  index: -1
symbol_06/firecracker/firecracker_28
  rotate: false
  xy: 1592, 1144
  size: 141, 135
  orig: 172, 139
  offset: 12, 4
  index: -1
symbol_06/firecracker/firecracker_30
  rotate: true
  xy: 1263, 952
  size: 135, 137
  orig: 172, 139
  offset: 15, 2
  index: -1
symbol_06/firecracker/firecracker_32
  rotate: false
  xy: 896, 380
  size: 133, 137
  orig: 172, 139
  offset: 19, 2
  index: -1
symbol_06/firecracker/firecracker_34
  rotate: true
  xy: 1263, 817
  size: 133, 136
  orig: 172, 139
  offset: 22, 3
  index: -1
symbol_06/firecracker/firecracker_36
  rotate: false
  xy: 935, 105
  size: 134, 135
  orig: 172, 139
  offset: 23, 4
  index: -1
symbol_06/firecracker/firecracker_38
  rotate: false
  xy: 1123, 693
  size: 135, 133
  orig: 172, 139
  offset: 23, 5
  index: -1
symbol_07
  rotate: false
  xy: 1919, 905
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
symbol_07/flower
  rotate: false
  xy: 1870, 1061
  size: 96, 98
  orig: 98, 100
  offset: 1, 1
  index: -1
symbol_07/flower 2_00
  rotate: false
  xy: 692, 938
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
symbol_07/flower_s1
  rotate: false
  xy: 1926, 1813
  size: 88, 90
  orig: 117, 108
  offset: 15, 9
  index: -1
symbol_07/flower_s2
  rotate: false
  xy: 1402, 1054
  size: 44, 33
  orig: 120, 116
  offset: 64, 5
  index: -1
symbol_07/tassel
  rotate: false
  xy: 794, 172
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
symbol_07/tassel2
  rotate: false
  xy: 1968, 233
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
symbol_07/tassel3
  rotate: false
  xy: 628, 1234
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
symbol_07/tassel4
  rotate: false
  xy: 1138, 671
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
symbol_07/tassel5
  rotate: true
  xy: 758, 1658
  size: 14, 23
  orig: 17, 26
  offset: 1, 1
  index: -1
symbol_07/tassel6
  rotate: false
  xy: 692, 132
  size: 12, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
symbol_08
  rotate: false
  xy: 1645, 76
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
symbol_08/leaf/leaf_00
  rotate: false
  xy: 1927, 858
  size: 91, 45
  orig: 97, 64
  offset: 2, 5
  index: -1
symbol_08/leaf/leaf_02
  rotate: false
  xy: 1926, 1767
  size: 92, 44
  orig: 97, 64
  offset: 2, 5
  index: -1
symbol_08/leaf/leaf_04
  rotate: false
  xy: 1156, 254
  size: 93, 41
  orig: 97, 64
  offset: 2, 4
  index: -1
symbol_08/leaf/leaf_06
  rotate: true
  xy: 1981, 221
  size: 93, 37
  orig: 97, 64
  offset: 2, 4
  index: -1
symbol_08/leaf/leaf_08
  rotate: false
  xy: 844, 938
  size: 94, 37
  orig: 97, 64
  offset: 2, 3
  index: -1
symbol_08/leaf/leaf_10
  rotate: true
  xy: 758, 1674
  size: 94, 38
  orig: 97, 64
  offset: 2, 2
  index: -1
symbol_08/leaf/leaf_12
  rotate: true
  xy: 1513, 302
  size: 94, 39
  orig: 97, 64
  offset: 2, 1
  index: -1
symbol_08/leaf/leaf_14
  rotate: false
  xy: 1447, 2
  size: 94, 36
  orig: 97, 64
  offset: 2, 4
  index: -1
symbol_08/leaf/leaf_16
  rotate: true
  xy: 1915, 11
  size: 92, 35
  orig: 97, 64
  offset: 3, 7
  index: -1
symbol_08/leaf/leaf_18
  rotate: true
  xy: 1856, 317
  size: 86, 47
  orig: 97, 64
  offset: 5, 7
  index: -1
symbol_08/leaf/leaf_20
  rotate: false
  xy: 1870, 1004
  size: 85, 55
  orig: 97, 64
  offset: 5, 7
  index: -1
symbol_08/leaf/leaf_22
  rotate: true
  xy: 1713, 319
  size: 86, 54
  orig: 97, 64
  offset: 5, 7
  index: -1
symbol_08/leaf/leaf_24
  rotate: true
  xy: 1864, 9
  size: 89, 49
  orig: 97, 64
  offset: 4, 5
  index: -1
symbol_08/leaf/leaf_26
  rotate: false
  xy: 1926, 1676
  size: 92, 43
  orig: 97, 64
  offset: 2, 2
  index: -1
symbol_08/leaf/leaf_28
  rotate: true
  xy: 1908, 541
  size: 93, 39
  orig: 97, 64
  offset: 2, 1
  index: -1
symbol_08/leaf/leaf_30
  rotate: true
  xy: 1910, 658
  size: 94, 39
  orig: 97, 64
  offset: 2, 2
  index: -1
symbol_08/leaf/leaf_32
  rotate: true
  xy: 1908, 105
  size: 93, 39
  orig: 97, 64
  offset: 2, 3
  index: -1
symbol_08/leaf/leaf_34
  rotate: false
  xy: 1926, 1631
  size: 92, 43
  orig: 97, 64
  offset: 2, 4
  index: -1
symbol_08/leaf/leaf_36
  rotate: false
  xy: 1926, 1721
  size: 92, 44
  orig: 97, 64
  offset: 2, 5
  index: -1
symbol_08/orange
  rotate: true
  xy: 1926, 1905
  size: 97, 88
  orig: 99, 90
  offset: 1, 1
  index: -1
symbol_08/orange_s
  rotate: true
  xy: 1026, 740
  size: 107, 95
  orig: 109, 97
  offset: 1, 1
  index: -1
symbol_08/wood
  rotate: false
  xy: 940, 938
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
symbol_08/wood_s
  rotate: false
  xy: 1949, 518
  size: 28, 46
  orig: 30, 48
  offset: 1, 1
  index: -1
win_double/win_double_00
  rotate: true
  xy: 1080, 1658
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_01
  rotate: true
  xy: 1362, 1658
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_02
  rotate: true
  xy: 1644, 1658
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_03
  rotate: false
  xy: 176, 865
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_04
  rotate: false
  xy: 176, 583
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_05
  rotate: false
  xy: 176, 301
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_06
  rotate: false
  xy: 2, 865
  size: 172, 280
  orig: 200, 280
  offset: 14, 0
  index: -1
win_double/win_double_07
  rotate: true
  xy: 798, 1830
  size: 172, 280
  orig: 200, 280
  offset: 14, 0
  index: -1
win_double/win_double_08
  rotate: false
  xy: 2, 583
  size: 172, 280
  orig: 200, 280
  offset: 14, 0
  index: -1
win_double/win_double_09
  rotate: true
  xy: 1080, 1830
  size: 172, 280
  orig: 200, 280
  offset: 14, 0
  index: -1
win_double/win_double_10
  rotate: false
  xy: 2, 301
  size: 172, 280
  orig: 200, 280
  offset: 14, 0
  index: -1
win_double/win_double_11
  rotate: false
  xy: 176, 19
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_12
  rotate: true
  xy: 304, 1582
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_13
  rotate: false
  xy: 348, 952
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_14
  rotate: false
  xy: 348, 670
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_15
  rotate: false
  xy: 348, 388
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_16
  rotate: false
  xy: 348, 106
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_17
  rotate: false
  xy: 520, 952
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_18
  rotate: false
  xy: 520, 670
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_19
  rotate: false
  xy: 520, 388
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_20
  rotate: false
  xy: 520, 106
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_21
  rotate: true
  xy: 1362, 1830
  size: 172, 280
  orig: 200, 280
  offset: 14, 0
  index: -1
win_double/win_double_22
  rotate: false
  xy: 2, 19
  size: 172, 280
  orig: 200, 280
  offset: 14, 0
  index: -1
win_double/win_double_23
  rotate: true
  xy: 1644, 1830
  size: 172, 280
  orig: 200, 280
  offset: 14, 0
  index: -1
win_double/win_double_24
  rotate: true
  xy: 301, 1408
  size: 172, 280
  orig: 200, 280
  offset: 14, 0
  index: -1
win_double/win_double_25
  rotate: true
  xy: 346, 1234
  size: 172, 280
  orig: 200, 280
  offset: 14, 0
  index: -1
win_double/win_double_26
  rotate: false
  xy: 586, 1488
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_27
  rotate: true
  xy: 758, 1486
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_28
  rotate: true
  xy: 1040, 1486
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_double/win_double_29
  rotate: true
  xy: 798, 1658
  size: 170, 280
  orig: 200, 280
  offset: 15, 0
  index: -1
win_light
  rotate: false
  xy: 2, 1702
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
yellow_frame_02
  rotate: true
  xy: 750, 1244
  size: 118, 230
  orig: 120, 232
  offset: 1, 1
  index: -1
