
turbo.jpg
size: 636,308
format: RGBA4444
filter: Linear,Linear
repeat: none
boom_a/boom_a_00
  rotate: true
  xy: 524, 116
  size: 80, 70
  orig: 200, 150
  offset: 59, 0
  index: -1
boom_a/boom_a_01
  rotate: true
  xy: 310, 30
  size: 123, 102
  orig: 200, 150
  offset: 65, 0
  index: -1
boom_a/boom_a_02
  rotate: false
  xy: 414, 205
  size: 119, 101
  orig: 200, 150
  offset: 75, 7
  index: -1
boom_a/boom_a_03
  rotate: true
  xy: 505, 21
  size: 89, 75
  orig: 200, 150
  offset: 47, 14
  index: -1
boom_a/boom_a_04
  rotate: true
  xy: 294, 155
  size: 151, 118
  orig: 200, 150
  offset: 46, 0
  index: -1
boom_a/boom_a_05
  rotate: false
  xy: 190, 20
  size: 118, 124
  orig: 200, 150
  offset: 9, 0
  index: -1
boom_a/boom_a_06
  rotate: true
  xy: 2, 113
  size: 193, 128
  orig: 200, 150
  offset: 4, 3
  index: -1
boom_a/boom_a_07
  rotate: false
  xy: 582, 53
  size: 51, 61
  orig: 200, 150
  offset: 140, 53
  index: -1
energy_lightning_20
  rotate: false
  xy: 2, 3
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
energy_lightning_22
  rotate: false
  xy: 96, 3
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
energy_lightning_24
  rotate: false
  xy: 535, 198
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
energy_lightning_26
  rotate: true
  xy: 414, 112
  size: 91, 108
  orig: 92, 108
  offset: 1, 0
  index: -1
energy_lightning_28
  rotate: false
  xy: 414, 2
  size: 89, 108
  orig: 92, 108
  offset: 3, 0
  index: -1
glow
  rotate: false
  xy: 132, 146
  size: 160, 160
  orig: 200, 200
  offset: 20, 20
  index: -1
