
5kind.png
size: 512,528
format: RGBA4444
filter: Linear,Linear
repeat: none
5_ind
  rotate: false
  xy: 306, 22
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
glowlight
  rotate: false
  xy: 2, 2
  size: 302, 126
  orig: 302, 126
  offset: 0, 0
  index: -1
ind
  rotate: false
  xy: 2, 385
  size: 415, 140
  orig: 415, 140
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 130
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 257, 176
  size: 253, 207
  orig: 253, 207
  offset: 0, 0
  index: -1
starlight_1
  rotate: false
  xy: 419, 443
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
