info face="Arial Black" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=80 scaleW=627 scaleH=84 pages=1 packed=0
page id=0 file="winNumber.png"
chars count=12
char id=51 x=2 y=2 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=59 y=2 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=116 y=2 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=173 y=2 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=230 y=2 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="7"
char id=56 x=287 y=2 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=344 y=2 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="9"
char id=44 x=401 y=2 width=26 height=80 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=","
char id=46 x=428 y=2 width=26 height=80 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="."
char id=48 x=455 y=2 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=512 y=2 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=569 y=2 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="2"
kernings count=0