info face="Arial Black" size=144 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=144 base=144 scaleW=1087 scaleH=148 pages=1 packed=0
page id=0 file="checkWinNum.png"
chars count=12
char id=52 x=2 y=2 width=100 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="4"
char id=53 x=103 y=2 width=100 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="5"
char id=54 x=204 y=2 width=100 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="6"
char id=55 x=305 y=2 width=100 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="7"
char id=56 x=406 y=2 width=100 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="8"
char id=57 x=507 y=2 width=100 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="9"
char id=44 x=608 y=2 width=36 height=144 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=","
char id=46 x=645 y=2 width=36 height=144 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="."
char id=48 x=682 y=2 width=100 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="0"
char id=49 x=783 y=2 width=100 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="1"
char id=50 x=884 y=2 width=100 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="2"
char id=51 x=985 y=2 width=100 height=144 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="3"
kernings count=0