
round_light.png
size: 524,64
format: RGBA4444
filter: Linear,Linear
repeat: none
light/light_00
  rotate: true
  xy: 54, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
light/light_01
  rotate: true
  xy: 106, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
light/light_02
  rotate: true
  xy: 158, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
light/light_03
  rotate: true
  xy: 210, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
light/light_04
  rotate: true
  xy: 262, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
light/light_05
  rotate: true
  xy: 314, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
light/light_06
  rotate: true
  xy: 366, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
light/light_07
  rotate: true
  xy: 418, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
light/light_08
  rotate: true
  xy: 470, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
light/light_09
  rotate: true
  xy: 2, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
