info face="Arial Black" size=240 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=240 base=240 scaleW=1959 scaleH=244 pages=1 packed=0
page id=0 file="FreeSpinNum.png"
chars count=12
char id=50 x=2 y=2 width=180 height=240 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="2"
char id=51 x=183 y=2 width=180 height=240 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="3"
char id=52 x=364 y=2 width=180 height=240 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="4"
char id=53 x=545 y=2 width=180 height=240 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="5"
char id=54 x=726 y=2 width=180 height=240 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="6"
char id=55 x=907 y=2 width=180 height=240 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="7"
char id=56 x=1088 y=2 width=180 height=240 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="8"
char id=57 x=1269 y=2 width=180 height=240 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="9"
char id=44 x=1450 y=2 width=72 height=240 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter=","
char id=46 x=1523 y=2 width=72 height=240 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="."
char id=48 x=1596 y=2 width=180 height=240 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="0"
char id=49 x=1777 y=2 width=180 height=240 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="1"
kernings count=0