info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=64 scaleW=561 scaleH=68 pages=1 packed=0
page id=0 file="luckyStrikeNum.png"
chars count=12
char id=52 x=2 y=2 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=53 y=2 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=104 y=2 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=155 y=2 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=206 y=2 width=50 height=64 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=257 y=2 width=50 height=64 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=0 letter="9"
char id=46 x=308 y=2 width=23 height=64 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="."
char id=44 x=332 y=2 width=23 height=64 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=","
char id=48 x=356 y=2 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=407 y=2 width=50 height=64 xoffset=-6 yoffset=0 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=458 y=2 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=509 y=2 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="3"
kernings count=0