
board_m.png
size: 1536,580
format: RGBA4444
filter: Linear,Linear
repeat: none
logo_eng
  rotate: false
  xy: 808, 514
  size: 669, 62
  orig: 671, 64
  offset: 1, 1
  index: -1
m_black
  rotate: true
  xy: 808, 151
  size: 361, 641
  orig: 361, 641
  offset: 0, 0
  index: -1
m_board
  rotate: true
  xy: 2, 2
  size: 574, 804
  orig: 576, 806
  offset: 1, 1
  index: -1
more_eng
  rotate: true
  xy: 1479, 47
  size: 529, 52
  orig: 531, 54
  offset: 1, 1
  index: -1
shine
  rotate: false
  xy: 808, 3
  size: 378, 146
  orig: 380, 148
  offset: 1, 1
  index: -1
symbol
  rotate: true
  xy: 1188, 4
  size: 145, 157
  orig: 147, 159
  offset: 1, 1
  index: -1
