
5kind.png
size: 512,564
format: RGBA4444
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 130, 106
  size: 167, 198
  orig: 167, 198
  offset: 0, 0
  index: -1
glowlight
  rotate: true
  xy: 2, 2
  size: 302, 126
  orig: 302, 126
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 306
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 257, 352
  size: 253, 207
  orig: 253, 207
  offset: 0, 0
  index: -1
starlight_1
  rotate: false
  xy: 130, 22
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
線_tw
  rotate: false
  xy: 299, 190
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
連_tw
  rotate: false
  xy: 299, 30
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
