
multiplier.png
size: 2004,600
format: RGBA4444
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 1114, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
aura3
  rotate: false
  xy: 2, 39
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
board_bgglow
  rotate: false
  xy: 1807, 10
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_05
  rotate: false
  xy: 354, 283
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_06
  rotate: false
  xy: 1582, 465
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_07
  rotate: false
  xy: 211, 113
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_08
  rotate: false
  xy: 490, 283
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_09
  rotate: false
  xy: 1718, 465
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_10
  rotate: false
  xy: 626, 283
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_11
  rotate: false
  xy: 1854, 465
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_12
  rotate: false
  xy: 762, 283
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_13
  rotate: false
  xy: 898, 283
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_14
  rotate: false
  xy: 1582, 330
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_15
  rotate: false
  xy: 1718, 330
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_16
  rotate: false
  xy: 1854, 330
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_17
  rotate: false
  xy: 363, 46
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_18
  rotate: false
  xy: 499, 46
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_19
  rotate: false
  xy: 635, 46
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
expending_explo_y/expending_explo_y_20
  rotate: false
  xy: 771, 46
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
fx_auralight_01
  rotate: false
  xy: 1066, 342
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
multiple_bs_glow
  rotate: false
  xy: 354, 418
  size: 354, 180
  orig: 354, 180
  offset: 0, 0
  index: -1
multiple_fs_glow
  rotate: false
  xy: 710, 418
  size: 354, 180
  orig: 354, 180
  offset: 0, 0
  index: -1
num/1
  rotate: false
  xy: 1111, 2
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
num/2
  rotate: false
  xy: 1171, 2
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
num/3
  rotate: false
  xy: 1687, 2
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
num/x
  rotate: false
  xy: 1747, 2
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
num_a
  rotate: false
  xy: 2, 248
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
particle/par_loop_00
  rotate: true
  xy: 211, 11
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_01
  rotate: true
  xy: 354, 181
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_02
  rotate: true
  xy: 506, 181
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_03
  rotate: true
  xy: 658, 181
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_04
  rotate: true
  xy: 810, 181
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_05
  rotate: false
  xy: 907, 29
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_06
  rotate: true
  xy: 962, 181
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_07
  rotate: false
  xy: 1009, 29
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_08
  rotate: true
  xy: 1244, 240
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_09
  rotate: true
  xy: 1396, 240
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_10
  rotate: true
  xy: 1548, 228
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_11
  rotate: true
  xy: 1700, 228
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_12
  rotate: true
  xy: 1852, 228
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_13
  rotate: true
  xy: 1244, 138
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_14
  rotate: true
  xy: 1396, 138
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_15
  rotate: true
  xy: 1548, 126
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_16
  rotate: true
  xy: 1700, 126
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_17
  rotate: true
  xy: 1852, 126
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_18
  rotate: true
  xy: 1231, 36
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_19
  rotate: true
  xy: 1383, 36
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle/par_loop_20
  rotate: true
  xy: 1535, 24
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
particle_glow
  rotate: false
  xy: 1324, 342
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
