
5kind.webp
size: 616,292
format: RGBA4444
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 398, 130
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
A
  rotate: true
  xy: 534, 203
  size: 85, 77
  orig: 85, 78
  offset: 0, 0
  index: -1
glowlight
  rotate: false
  xy: 267, 22
  size: 226, 98
  orig: 242, 101
  offset: 8, 0
  index: -1
kind
  rotate: false
  xy: 2, 6
  size: 263, 86
  orig: 263, 86
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 94
  size: 194, 190
  orig: 202, 202
  offset: 7, 6
  index: -1
of
  rotate: true
  xy: 495, 2
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 194, 122
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
starlight_1
  rotate: true
  xy: 534, 137
  size: 64, 63
  orig: 66, 66
  offset: 1, 2
  index: -1
