
symbol_02.webp
size: 1464,260
format: RGBA4444
filter: Linear,Linear
repeat: none
symbol_02_00
  rotate: false
  xy: 113, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_02
  rotate: true
  xy: 2, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_04
  rotate: false
  xy: 224, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_06
  rotate: true
  xy: 148, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_08
  rotate: false
  xy: 335, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_10
  rotate: true
  xy: 294, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_12
  rotate: false
  xy: 446, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_14
  rotate: false
  xy: 557, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_16
  rotate: true
  xy: 440, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_18
  rotate: false
  xy: 668, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_20
  rotate: true
  xy: 586, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_22
  rotate: false
  xy: 779, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_24
  rotate: true
  xy: 732, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_26
  rotate: false
  xy: 890, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_28
  rotate: false
  xy: 1001, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_30
  rotate: true
  xy: 878, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_32
  rotate: false
  xy: 1112, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_34
  rotate: true
  xy: 1024, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_36
  rotate: false
  xy: 1223, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_38
  rotate: true
  xy: 1170, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_40
  rotate: false
  xy: 1334, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_42
  rotate: true
  xy: 1316, 2
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
symbol_02_44
  rotate: false
  xy: 2, 113
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
