
win_title.png
size: 1176,1032
format: RGBA4444
filter: Linear,Linear
repeat: none
big win_eng
  rotate: false
  xy: 726, 697
  size: 401, 333
  orig: 722, 548
  offset: 161, 201
  index: -1
electriclight08/electriclight08 _03
  rotate: false
  xy: 1068, 240
  size: 77, 109
  orig: 250, 150
  offset: 43, 17
  index: -1
electriclight08/electriclight08 _04
  rotate: true
  xy: 598, 2
  size: 96, 111
  orig: 250, 150
  offset: 33, 18
  index: -1
electriclight08/electriclight08 _05
  rotate: false
  xy: 976, 247
  size: 90, 102
  orig: 250, 150
  offset: 42, 21
  index: -1
electriclight08/electriclight08 _06
  rotate: false
  xy: 954, 139
  size: 90, 102
  orig: 250, 150
  offset: 42, 21
  index: -1
electriclight08/electriclight08 _07
  rotate: false
  xy: 608, 720
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
electriclight08/electriclight08 _20
  rotate: false
  xy: 608, 720
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
electriclight08/electriclight08 _08
  rotate: true
  xy: 861, 54
  size: 75, 93
  orig: 250, 150
  offset: 89, 33
  index: -1
electriclight08/electriclight08 _09
  rotate: false
  xy: 861, 131
  size: 91, 110
  orig: 250, 150
  offset: 81, 22
  index: -1
electriclight08/electriclight08 _10
  rotate: false
  xy: 861, 243
  size: 113, 106
  orig: 250, 150
  offset: 70, 15
  index: -1
electriclight08/electriclight08 _11
  rotate: false
  xy: 861, 243
  size: 113, 106
  orig: 250, 150
  offset: 70, 15
  index: -1
electriclight08/electriclight08 _12
  rotate: false
  xy: 711, 10
  size: 124, 88
  orig: 250, 150
  offset: 66, 17
  index: -1
electriclight08/electriclight08 _14
  rotate: false
  xy: 1110, 405
  size: 51, 86
  orig: 250, 150
  offset: 90, 29
  index: -1
electriclight08/electriclight08 _15
  rotate: false
  xy: 1110, 595
  size: 61, 100
  orig: 250, 150
  offset: 82, 16
  index: -1
electriclight08/electriclight08 _16
  rotate: false
  xy: 1110, 493
  size: 61, 100
  orig: 250, 150
  offset: 82, 16
  index: -1
electriclight08/electriclight08 _17
  rotate: true
  xy: 956, 52
  size: 85, 88
  orig: 250, 150
  offset: 74, 18
  index: -1
electriclight08/electriclight08 _18
  rotate: false
  xy: 1046, 151
  size: 97, 87
  orig: 250, 150
  offset: 68, 18
  index: -1
electriclight08/electriclight08 _19
  rotate: false
  xy: 1046, 77
  size: 91, 72
  orig: 250, 150
  offset: 74, 20
  index: -1
fx_particle_01
  rotate: false
  xy: 1110, 351
  size: 52, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
mega win_eng
  rotate: false
  xy: 608, 351
  size: 500, 344
  orig: 722, 548
  offset: 112, 201
  index: -1
particle3_b
  rotate: false
  xy: 598, 100
  size: 261, 249
  orig: 300, 300
  offset: 26, 18
  index: -1
super win_eng
  rotate: false
  xy: 2, 380
  size: 604, 341
  orig: 722, 548
  offset: 60, 202
  index: -1
ultimate win_eng
  rotate: false
  xy: 2, 723
  size: 722, 307
  orig: 722, 548
  offset: 0, 198
  index: -1
ultra win_eng
  rotate: false
  xy: 2, 34
  size: 594, 344
  orig: 722, 548
  offset: 68, 203
  index: -1
