
lording_Anvil.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer
  rotate: true
  xy: 249, 202
  size: 190, 145
  orig: 192, 147
  offset: 1, 1
  index: -1
ld
  rotate: false
  xy: 2, 12
  size: 255, 68
  orig: 257, 70
  offset: 1, 1
  index: -1
lording_light_01
  rotate: false
  xy: 2, 225
  size: 245, 167
  orig: 245, 167
  offset: 0, 0
  index: -1
lording_spark_1
  rotate: false
  xy: 244, 106
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
lording_spark_2
  rotate: false
  xy: 316, 144
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
lron_drill
  rotate: false
  xy: 2, 82
  size: 240, 141
  orig: 242, 143
  offset: 1, 1
  index: -1
