
win_slogan.png
size: 1660,88
format: RGBA4444
filter: Linear,Linear
repeat: none
mega win_2_sch
  rotate: false
  xy: 628, 8
  size: 307, 76
  orig: 722, 548
  offset: 208, 3
  index: -1
new_01_sch
  rotate: false
  xy: 937, 8
  size: 307, 76
  orig: 722, 548
  offset: 209, 7
  index: -1
new_02_sch
  rotate: false
  xy: 2, 8
  size: 312, 76
  orig: 722, 636
  offset: 205, 51
  index: -1
super win_2_sch
  rotate: false
  xy: 1246, 8
  size: 232, 76
  orig: 722, 548
  offset: 245, 4
  index: -1
ultimate win_2_sch
  rotate: false
  xy: 1480, 2
  size: 175, 82
  orig: 722, 548
  offset: 274, 4
  index: -1
ultra win_2_sch
  rotate: false
  xy: 316, 8
  size: 310, 76
  orig: 722, 548
  offset: 206, 7
  index: -1
