
win.png
size: 2004,904
format: RGBA4444
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 402, 232
  size: 252, 248
  orig: 256, 256
  offset: 4, 8
  index: -1
aura_b
  rotate: false
  xy: 1347, 403
  size: 252, 248
  orig: 256, 256
  offset: 4, 8
  index: -1
aura_p
  rotate: false
  xy: 1601, 403
  size: 252, 248
  orig: 256, 256
  offset: 4, 8
  index: -1
bg_light
  rotate: false
  xy: 2, 98
  size: 236, 396
  orig: 238, 398
  offset: 1, 1
  index: -1
boom_b/boom_b_01
  rotate: false
  xy: 1106, 656
  size: 325, 246
  orig: 400, 300
  offset: 40, 0
  index: -1
boom_b/boom_b_03
  rotate: false
  xy: 2, 496
  size: 400, 235
  orig: 400, 300
  offset: 0, 0
  index: -1
boom_b/boom_b_05
  rotate: false
  xy: 704, 714
  size: 400, 188
  orig: 400, 300
  offset: 0, 25
  index: -1
coin_f
  rotate: false
  xy: 1474, 235
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
coin_side1
  rotate: true
  xy: 683, 6
  size: 19, 161
  orig: 154, 170
  offset: 70, 3
  index: -1
coin_side2
  rotate: false
  xy: 907, 341
  size: 38, 159
  orig: 154, 170
  offset: 51, 6
  index: -1
dark
  rotate: false
  xy: 1044, 466
  size: 20, 44
  orig: 22, 46
  offset: 1, 1
  index: -1
effect_tia_vang
  rotate: false
  xy: 1642, 255
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
effect_tia_vang_b
  rotate: false
  xy: 1366, 100
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
effect_tia_vang_p
  rotate: true
  xy: 1642, 125
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
electriclight03/electriclight03_02
  rotate: false
  xy: 1896, 106
  size: 67, 45
  orig: 250, 150
  offset: 25, 53
  index: -1
electriclight03/electriclight03_04
  rotate: true
  xy: 1959, 740
  size: 162, 42
  orig: 250, 150
  offset: 30, 56
  index: -1
electriclight03/electriclight03_06
  rotate: true
  xy: 1231, 264
  size: 178, 57
  orig: 250, 150
  offset: 30, 52
  index: -1
electriclight03/electriclight03_08
  rotate: false
  xy: 683, 27
  size: 178, 73
  orig: 250, 150
  offset: 34, 50
  index: -1
electriclight03/electriclight03_10
  rotate: true
  xy: 845, 155
  size: 183, 91
  orig: 250, 150
  offset: 35, 32
  index: -1
electriclight03/electriclight03_12
  rotate: true
  xy: 1855, 466
  size: 185, 114
  orig: 250, 150
  offset: 33, 22
  index: -1
electriclight03/electriclight03_14
  rotate: true
  xy: 938, 156
  size: 183, 107
  orig: 250, 150
  offset: 27, 25
  index: -1
electriclight08/electriclight08 _08
  rotate: false
  xy: 863, 7
  size: 75, 93
  orig: 250, 150
  offset: 89, 33
  index: -1
electriclight08/electriclight08 _10
  rotate: true
  xy: 1896, 153
  size: 113, 106
  orig: 250, 150
  offset: 70, 15
  index: -1
electriclight08/electriclight08 _12
  rotate: true
  xy: 1903, 291
  size: 124, 88
  orig: 250, 150
  offset: 66, 17
  index: -1
electriclight08/electriclight08 _14
  rotate: true
  xy: 845, 102
  size: 51, 86
  orig: 250, 150
  offset: 90, 29
  index: -1
electriclight08/electriclight08 _17
  rotate: false
  xy: 1458, 10
  size: 85, 88
  orig: 250, 150
  offset: 74, 18
  index: -1
electriclight08/electriclight08 _19
  rotate: false
  xy: 951, 438
  size: 91, 72
  orig: 250, 150
  offset: 74, 20
  index: -1
energy_lightning_yellow/energy_lightning_18
  rotate: false
  xy: 940, 46
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
energy_lightning_yellow/energy_lightning_22
  rotate: true
  xy: 1034, 8
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
energy_lightning_yellow/energy_lightning_26
  rotate: true
  xy: 1254, 9
  size: 91, 108
  orig: 92, 108
  offset: 1, 0
  index: -1
flare_lightning
  rotate: true
  xy: 951, 512
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
flash4/flash4_03
  rotate: false
  xy: 1364, 7
  size: 92, 91
  orig: 92, 108
  offset: 0, 0
  index: -1
flash4/flash4_05
  rotate: true
  xy: 1144, 8
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
flash4/flash4_07
  rotate: true
  xy: 199, 2
  size: 89, 108
  orig: 92, 108
  offset: 3, 0
  index: -1
flash4/flash4_09
  rotate: true
  xy: 309, 7
  size: 84, 91
  orig: 92, 108
  offset: 8, 17
  index: -1
flash4/flash4_11
  rotate: false
  xy: 1545, 15
  size: 80, 83
  orig: 92, 108
  offset: 12, 25
  index: -1
flash4/flash4_13
  rotate: false
  xy: 947, 363
  size: 62, 73
  orig: 92, 108
  offset: 23, 29
  index: -1
fx_glow_01
  rotate: false
  xy: 1748, 5
  size: 118, 118
  orig: 128, 128
  offset: 5, 6
  index: -1
fx_particle_02
  rotate: false
  xy: 1773, 268
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
fx_particle_02_b
  rotate: true
  xy: 1231, 102
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
fx_particle_02_p
  rotate: false
  xy: 1496, 100
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
glow_white
  rotate: false
  xy: 240, 93
  size: 160, 160
  orig: 200, 200
  offset: 20, 20
  index: -1
gon
  rotate: false
  xy: 1047, 273
  size: 182, 169
  orig: 196, 198
  offset: 5, 18
  index: -1
gon_b
  rotate: false
  xy: 1047, 102
  size: 182, 169
  orig: 196, 198
  offset: 5, 18
  index: -1
gon_p
  rotate: false
  xy: 1290, 232
  size: 182, 169
  orig: 196, 198
  offset: 5, 18
  index: -1
oline_a
  rotate: false
  xy: 1774, 146
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
optical_flares
  rotate: false
  xy: 1627, 4
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
particle3
  rotate: false
  xy: 1433, 653
  size: 261, 249
  orig: 300, 300
  offset: 26, 18
  index: -1
particle3_b
  rotate: false
  xy: 1696, 653
  size: 261, 249
  orig: 300, 300
  offset: 26, 18
  index: -1
particle3_p
  rotate: false
  xy: 404, 482
  size: 261, 249
  orig: 300, 300
  offset: 26, 18
  index: -1
particle_yellow
  rotate: false
  xy: 2, 11
  size: 195, 85
  orig: 256, 131
  offset: 45, 0
  index: -1
ribbon
  rotate: false
  xy: 2, 733
  size: 700, 169
  orig: 702, 171
  offset: 1, 1
  index: -1
shine2
  rotate: false
  xy: 402, 20
  size: 279, 210
  orig: 284, 211
  offset: 1, 0
  index: -1
shine2_b
  rotate: false
  xy: 1066, 444
  size: 279, 210
  orig: 283, 211
  offset: 0, 0
  index: -1
shine2_p
  rotate: false
  xy: 667, 502
  size: 282, 210
  orig: 283, 211
  offset: 0, 0
  index: -1
shine_b
  rotate: true
  xy: 683, 102
  size: 236, 160
  orig: 240, 160
  offset: 2, 0
  index: -1
shine_b1
  rotate: true
  xy: 240, 255
  size: 239, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
shine_b2
  rotate: false
  xy: 667, 340
  size: 238, 160
  orig: 240, 160
  offset: 2, 0
  index: -1
sunlight
  rotate: false
  xy: 1855, 417
  size: 126, 47
  orig: 128, 52
  offset: 1, 0
  index: -1
