
5kind.png
size: 476,576
format: RGBA4444
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 130, 119
  size: 167, 198
  orig: 167, 198
  offset: 0, 0
  index: -1
glowlight
  rotate: true
  xy: 2, 15
  size: 302, 126
  orig: 302, 126
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 319
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
point
  rotate: true
  xy: 257, 319
  size: 253, 207
  orig: 253, 207
  offset: 0, 0
  index: -1
starlight_1
  rotate: true
  xy: 130, 34
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
線_cn
  rotate: false
  xy: 299, 161
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
連_cn
  rotate: false
  xy: 299, 2
  size: 167, 157
  orig: 167, 157
  offset: 0, 0
  index: -1
