
symbol_04.png
size: 1896,516
format: RGBA4444
filter: Linear,Linear
repeat: none
bag/bag_00
  rotate: false
  xy: 419, 80
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
bag/bag_01
  rotate: false
  xy: 1360, 257
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
bag/bag_02
  rotate: false
  xy: 1482, 258
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
bag/bag_03
  rotate: true
  xy: 1171, 4
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
bag/bag_04
  rotate: false
  xy: 1028, 126
  size: 121, 131
  orig: 134, 149
  offset: 12, 15
  index: -1
bag/bag_05
  rotate: true
  xy: 1038, 3
  size: 121, 131
  orig: 134, 149
  offset: 12, 15
  index: -1
bag/bag_06
  rotate: false
  xy: 904, 116
  size: 122, 132
  orig: 134, 149
  offset: 11, 14
  index: -1
bag/bag_07
  rotate: true
  xy: 980, 259
  size: 123, 133
  orig: 134, 149
  offset: 10, 13
  index: -1
bag/bag_08
  rotate: false
  xy: 657, 108
  size: 123, 135
  orig: 134, 149
  offset: 9, 12
  index: -1
bag/bag_09
  rotate: false
  xy: 600, 245
  size: 125, 137
  orig: 134, 149
  offset: 7, 10
  index: -1
bag/bag_10
  rotate: true
  xy: 1755, 386
  size: 128, 139
  orig: 134, 149
  offset: 4, 8
  index: -1
bag/bag_11
  rotate: true
  xy: 745, 385
  size: 129, 142
  orig: 134, 149
  offset: 2, 5
  index: -1
bag/bag_12
  rotate: false
  xy: 466, 371
  size: 131, 143
  orig: 134, 149
  offset: 0, 4
  index: -1
bag/bag_13
  rotate: true
  xy: 599, 384
  size: 130, 144
  orig: 134, 149
  offset: 1, 3
  index: -1
bag/bag_14
  rotate: true
  xy: 1321, 389
  size: 125, 144
  orig: 134, 149
  offset: 6, 3
  index: -1
bag/bag_15
  rotate: true
  xy: 190, 212
  size: 120, 143
  orig: 134, 149
  offset: 11, 5
  index: -1
bag/bag_16
  rotate: false
  xy: 541, 91
  size: 114, 138
  orig: 134, 149
  offset: 17, 10
  index: -1
bag/bag_17
  rotate: true
  xy: 904, 2
  size: 112, 132
  orig: 134, 149
  offset: 19, 16
  index: -1
bag/bag_18
  rotate: false
  xy: 1425, 9
  size: 111, 124
  orig: 134, 149
  offset: 20, 25
  index: -1
bag/bag_19
  rotate: false
  xy: 1604, 264
  size: 111, 124
  orig: 134, 149
  offset: 20, 25
  index: -1
bag/bag_20
  rotate: false
  xy: 1662, 138
  size: 111, 124
  orig: 134, 149
  offset: 20, 25
  index: -1
bag/bag_21
  rotate: false
  xy: 1663, 12
  size: 111, 124
  orig: 134, 149
  offset: 20, 25
  index: -1
bag/bag_22
  rotate: false
  xy: 1115, 259
  size: 112, 123
  orig: 134, 149
  offset: 19, 25
  index: -1
bag/bag_23
  rotate: false
  xy: 1775, 143
  size: 112, 123
  orig: 134, 149
  offset: 19, 25
  index: -1
bag/bag_24
  rotate: false
  xy: 1776, 18
  size: 113, 123
  orig: 134, 149
  offset: 18, 25
  index: -1
bag/bag_25
  rotate: true
  xy: 1717, 268
  size: 116, 123
  orig: 134, 149
  offset: 15, 24
  index: -1
bag/bag_26
  rotate: true
  xy: 1537, 138
  size: 118, 123
  orig: 134, 149
  offset: 13, 24
  index: -1
bag/bag_27
  rotate: false
  xy: 1538, 12
  size: 123, 124
  orig: 134, 149
  offset: 8, 23
  index: -1
bag/bag_28
  rotate: true
  xy: 1229, 259
  size: 126, 129
  orig: 134, 149
  offset: 5, 18
  index: -1
bag/bag_29
  rotate: false
  xy: 849, 250
  size: 129, 133
  orig: 134, 149
  offset: 2, 14
  index: -1
bag/bag_30
  rotate: false
  xy: 467, 231
  size: 131, 138
  orig: 134, 149
  offset: 1, 9
  index: -1
bag/bag_31
  rotate: true
  xy: 1033, 384
  size: 130, 141
  orig: 134, 149
  offset: 2, 6
  index: -1
bag/bag_32
  rotate: true
  xy: 889, 385
  size: 129, 142
  orig: 134, 149
  offset: 4, 4
  index: -1
bag/bag_33
  rotate: true
  xy: 1176, 387
  size: 127, 143
  orig: 134, 149
  offset: 6, 3
  index: -1
bag/bag_34
  rotate: true
  xy: 1467, 390
  size: 124, 143
  orig: 134, 149
  offset: 9, 3
  index: -1
bag/bag_35
  rotate: true
  xy: 1612, 391
  size: 123, 141
  orig: 134, 149
  offset: 10, 5
  index: -1
bag/bag_36
  rotate: true
  xy: 140, 89
  size: 121, 139
  orig: 134, 149
  offset: 12, 7
  index: -1
bag/bag_37
  rotate: true
  xy: 281, 89
  size: 121, 136
  orig: 134, 149
  offset: 12, 10
  index: -1
bag/bag_38
  rotate: false
  xy: 727, 248
  size: 120, 134
  orig: 134, 149
  offset: 13, 12
  index: -1
bag/bag_39
  rotate: false
  xy: 782, 113
  size: 120, 133
  orig: 134, 149
  offset: 13, 13
  index: -1
bag/bag_40
  rotate: false
  xy: 1151, 126
  size: 120, 131
  orig: 134, 149
  offset: 13, 15
  index: -1
bag/bag_41
  rotate: true
  xy: 1273, 135
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
bag/bag_42
  rotate: false
  xy: 1303, 3
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
bag/bag_43
  rotate: true
  xy: 1405, 135
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
bag/bag_44
  rotate: true
  xy: 335, 212
  size: 120, 130
  orig: 134, 149
  offset: 13, 16
  index: -1
bg
  rotate: false
  xy: 2, 86
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 190, 334
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
frame_light
  rotate: false
  xy: 2, 268
  size: 186, 246
  orig: 186, 246
  offset: 0, 0
  index: -1
frame_win
  rotate: false
  xy: 328, 334
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
