
symbol_05.png
size: 1612,596
format: RGBA4444
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 166
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
firecracker/firecracker_00
  rotate: false
  xy: 417, 2
  size: 135, 132
  orig: 172, 139
  offset: 23, 6
  index: -1
firecracker/firecracker_01
  rotate: true
  xy: 331, 276
  size: 136, 133
  orig: 172, 139
  offset: 22, 6
  index: -1
firecracker/firecracker_02
  rotate: true
  xy: 744, 318
  size: 136, 133
  orig: 172, 139
  offset: 22, 6
  index: -1
firecracker/firecracker_03
  rotate: true
  xy: 825, 41
  size: 136, 133
  orig: 172, 139
  offset: 22, 6
  index: -1
firecracker/firecracker_04
  rotate: true
  xy: 542, 178
  size: 137, 133
  orig: 172, 139
  offset: 21, 6
  index: -1
firecracker/firecracker_05
  rotate: true
  xy: 554, 39
  size: 137, 134
  orig: 172, 139
  offset: 20, 5
  index: -1
firecracker/firecracker_06
  rotate: false
  xy: 140, 142
  size: 138, 134
  orig: 172, 139
  offset: 19, 5
  index: -1
firecracker/firecracker_07
  rotate: false
  xy: 190, 278
  size: 139, 134
  orig: 172, 139
  offset: 17, 5
  index: -1
firecracker/firecracker_08
  rotate: false
  xy: 1197, 459
  size: 141, 135
  orig: 172, 139
  offset: 15, 4
  index: -1
firecracker/firecracker_09
  rotate: false
  xy: 1053, 459
  size: 142, 135
  orig: 172, 139
  offset: 12, 4
  index: -1
firecracker/firecracker_10
  rotate: true
  xy: 2, 20
  size: 144, 136
  orig: 172, 139
  offset: 9, 3
  index: -1
firecracker/firecracker_11
  rotate: false
  xy: 466, 457
  size: 144, 137
  orig: 172, 139
  offset: 7, 2
  index: -1
firecracker/firecracker_12
  rotate: false
  xy: 612, 456
  size: 142, 138
  orig: 172, 139
  offset: 7, 1
  index: -1
firecracker/firecracker_13
  rotate: false
  xy: 466, 317
  size: 137, 138
  orig: 172, 139
  offset: 10, 1
  index: -1
firecracker/firecracker_14
  rotate: true
  xy: 140, 12
  size: 128, 138
  orig: 172, 139
  offset: 19, 1
  index: -1
firecracker/firecracker_15
  rotate: false
  xy: 949, 180
  size: 122, 136
  orig: 172, 139
  offset: 26, 2
  index: -1
firecracker/firecracker_16
  rotate: false
  xy: 960, 43
  size: 122, 135
  orig: 172, 139
  offset: 30, 3
  index: -1
firecracker/firecracker_17
  rotate: false
  xy: 879, 318
  size: 126, 132
  orig: 172, 139
  offset: 33, 5
  index: -1
firecracker/firecracker_18
  rotate: false
  xy: 1467, 61
  size: 129, 129
  orig: 172, 139
  offset: 34, 8
  index: -1
firecracker/firecracker_19
  rotate: false
  xy: 1334, 189
  size: 130, 125
  orig: 172, 139
  offset: 35, 12
  index: -1
firecracker/firecracker_20
  rotate: false
  xy: 1466, 192
  size: 131, 122
  orig: 172, 139
  offset: 34, 15
  index: -1
firecracker/firecracker_21
  rotate: true
  xy: 1343, 55
  size: 132, 122
  orig: 172, 139
  offset: 34, 15
  index: -1
firecracker/firecracker_22
  rotate: true
  xy: 1219, 53
  size: 134, 122
  orig: 172, 139
  offset: 32, 15
  index: -1
firecracker/firecracker_23
  rotate: true
  xy: 1073, 185
  size: 135, 122
  orig: 172, 139
  offset: 30, 15
  index: -1
firecracker/firecracker_24
  rotate: true
  xy: 417, 136
  size: 138, 123
  orig: 172, 139
  offset: 26, 14
  index: -1
firecracker/firecracker_25
  rotate: true
  xy: 1483, 452
  size: 142, 124
  orig: 172, 139
  offset: 20, 14
  index: -1
firecracker/firecracker_26
  rotate: false
  xy: 904, 466
  size: 147, 128
  orig: 172, 139
  offset: 13, 11
  index: -1
firecracker/firecracker_27
  rotate: false
  xy: 756, 462
  size: 146, 132
  orig: 172, 139
  offset: 11, 7
  index: -1
firecracker/firecracker_28
  rotate: false
  xy: 1340, 459
  size: 141, 135
  orig: 172, 139
  offset: 12, 4
  index: -1
firecracker/firecracker_29
  rotate: false
  xy: 605, 318
  size: 137, 136
  orig: 172, 139
  offset: 13, 3
  index: -1
firecracker/firecracker_30
  rotate: false
  xy: 280, 137
  size: 135, 137
  orig: 172, 139
  offset: 15, 2
  index: -1
firecracker/firecracker_31
  rotate: false
  xy: 677, 179
  size: 134, 137
  orig: 172, 139
  offset: 17, 2
  index: -1
firecracker/firecracker_32
  rotate: false
  xy: 690, 40
  size: 133, 137
  orig: 172, 139
  offset: 19, 2
  index: -1
firecracker/firecracker_33
  rotate: false
  xy: 813, 179
  size: 134, 137
  orig: 172, 139
  offset: 20, 2
  index: -1
firecracker/firecracker_34
  rotate: true
  xy: 1144, 324
  size: 133, 136
  orig: 172, 139
  offset: 22, 3
  index: -1
firecracker/firecracker_35
  rotate: true
  xy: 1282, 324
  size: 133, 136
  orig: 172, 139
  offset: 23, 3
  index: -1
firecracker/firecracker_36
  rotate: true
  xy: 1420, 316
  size: 134, 135
  orig: 172, 139
  offset: 23, 4
  index: -1
firecracker/firecracker_37
  rotate: false
  xy: 1007, 322
  size: 135, 135
  orig: 172, 139
  offset: 23, 4
  index: -1
firecracker/firecracker_38
  rotate: false
  xy: 1197, 189
  size: 135, 133
  orig: 172, 139
  offset: 23, 5
  index: -1
firecracker/firecracker_39
  rotate: true
  xy: 1084, 48
  size: 135, 133
  orig: 172, 139
  offset: 23, 5
  index: -1
firecracker/firecracker_40
  rotate: false
  xy: 280, 3
  size: 135, 132
  orig: 172, 139
  offset: 23, 6
  index: -1
frame
  rotate: false
  xy: 190, 414
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
frame_light
  rotate: false
  xy: 2, 348
  size: 186, 246
  orig: 186, 246
  offset: 0, 0
  index: -1
frame_win
  rotate: false
  xy: 328, 414
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
