
symbol_00.png
size: 1112,524
format: RGBA4444
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 870, 59
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
D2
  rotate: false
  xy: 990, 14
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
D3
  rotate: false
  xy: 1036, 139
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
I1
  rotate: true
  xy: 870, 11
  size: 11, 34
  orig: 13, 36
  offset: 1, 1
  index: -1
I2
  rotate: true
  xy: 140, 258
  size: 16, 40
  orig: 18, 42
  offset: 1, 1
  index: -1
I3
  rotate: false
  xy: 1090, 306
  size: 18, 44
  orig: 20, 46
  offset: 1, 1
  index: -1
Ingots_s
  rotate: false
  xy: 2, 13
  size: 132, 79
  orig: 134, 81
  offset: 1, 1
  index: -1
L1
  rotate: false
  xy: 1074, 61
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
L2
  rotate: false
  xy: 1033, 19
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
L3
  rotate: true
  xy: 1035, 185
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
W1
  rotate: false
  xy: 1030, 61
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
W2
  rotate: false
  xy: 1036, 97
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
W3
  rotate: false
  xy: 1035, 222
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 94
  size: 136, 180
  orig: 138, 182
  offset: 1, 1
  index: -1
frame
  rotate: false
  xy: 191, 342
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
frame_light
  rotate: false
  xy: 2, 276
  size: 187, 246
  orig: 187, 246
  offset: 0, 0
  index: -1
frame_win
  rotate: false
  xy: 329, 342
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
gon
  rotate: true
  xy: 774, 7
  size: 87, 94
  orig: 128, 128
  offset: 21, 15
  index: -1
ingot/ingot_00
  rotate: false
  xy: 467, 352
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_01
  rotate: false
  xy: 595, 438
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_02
  rotate: false
  xy: 595, 352
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_03
  rotate: false
  xy: 723, 438
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_04
  rotate: false
  xy: 723, 352
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_05
  rotate: false
  xy: 851, 438
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_06
  rotate: false
  xy: 851, 352
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_07
  rotate: false
  xy: 979, 438
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_08
  rotate: false
  xy: 979, 352
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_09
  rotate: false
  xy: 140, 172
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_10
  rotate: false
  xy: 396, 172
  size: 125, 84
  orig: 129, 86
  offset: 3, 1
  index: -1
ingot/ingot_11
  rotate: false
  xy: 520, 2
  size: 125, 84
  orig: 129, 86
  offset: 3, 1
  index: -1
ingot/ingot_12
  rotate: false
  xy: 578, 266
  size: 125, 84
  orig: 129, 86
  offset: 3, 1
  index: -1
ingot/ingot_13
  rotate: false
  xy: 705, 266
  size: 125, 84
  orig: 129, 86
  offset: 3, 1
  index: -1
ingot/ingot_14
  rotate: false
  xy: 269, 88
  size: 126, 82
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_15
  rotate: false
  xy: 397, 88
  size: 126, 82
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_16
  rotate: false
  xy: 191, 258
  size: 127, 82
  orig: 129, 86
  offset: 1, 0
  index: -1
ingot/ingot_17
  rotate: false
  xy: 320, 258
  size: 127, 82
  orig: 129, 86
  offset: 1, 0
  index: -1
ingot/ingot_18
  rotate: false
  xy: 140, 88
  size: 127, 82
  orig: 129, 86
  offset: 1, 0
  index: -1
ingot/ingot_19
  rotate: false
  xy: 449, 258
  size: 127, 82
  orig: 129, 86
  offset: 1, 0
  index: -1
ingot/ingot_20
  rotate: false
  xy: 832, 268
  size: 127, 82
  orig: 129, 86
  offset: 1, 0
  index: -1
ingot/ingot_21
  rotate: false
  xy: 961, 268
  size: 127, 82
  orig: 129, 86
  offset: 1, 0
  index: -1
ingot/ingot_22
  rotate: false
  xy: 525, 88
  size: 127, 82
  orig: 129, 86
  offset: 1, 0
  index: -1
ingot/ingot_23
  rotate: false
  xy: 650, 182
  size: 127, 82
  orig: 129, 86
  offset: 1, 0
  index: -1
ingot/ingot_24
  rotate: false
  xy: 779, 182
  size: 126, 82
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_25
  rotate: false
  xy: 907, 183
  size: 126, 83
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_26
  rotate: false
  xy: 523, 172
  size: 125, 84
  orig: 129, 86
  offset: 3, 1
  index: -1
ingot/ingot_27
  rotate: false
  xy: 647, 2
  size: 125, 84
  orig: 129, 86
  offset: 3, 1
  index: -1
ingot/ingot_28
  rotate: false
  xy: 654, 96
  size: 125, 84
  orig: 129, 86
  offset: 3, 1
  index: -1
ingot/ingot_29
  rotate: false
  xy: 781, 96
  size: 125, 84
  orig: 129, 86
  offset: 3, 1
  index: -1
ingot/ingot_30
  rotate: false
  xy: 268, 172
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_31
  rotate: false
  xy: 136, 2
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_32
  rotate: false
  xy: 264, 2
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_33
  rotate: false
  xy: 392, 2
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
ingot/ingot_34
  rotate: false
  xy: 467, 438
  size: 126, 84
  orig: 129, 86
  offset: 2, 1
  index: -1
mat1
  rotate: false
  xy: 870, 24
  size: 118, 30
  orig: 120, 32
  offset: 1, 1
  index: -1
mat2
  rotate: false
  xy: 908, 56
  size: 120, 58
  orig: 122, 60
  offset: 1, 1
  index: -1
mat2_s
  rotate: false
  xy: 908, 116
  size: 126, 65
  orig: 128, 67
  offset: 1, 1
  index: -1
tassel1
  rotate: false
  xy: 1090, 271
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
tassel1_s
  rotate: false
  xy: 1090, 286
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
tassel2
  rotate: false
  xy: 1098, 46
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
tassel2_s
  rotate: false
  xy: 1085, 102
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
tassel3
  rotate: false
  xy: 1081, 154
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
tassel3_s
  rotate: false
  xy: 1068, 25
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
tassel4
  rotate: false
  xy: 1085, 122
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
tassel4_s
  rotate: false
  xy: 1081, 186
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
