info face="Arial Black" size=144 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=144 base=144 scaleW=1087 scaleH=148 pages=1 packed=0
page id=0 file="bigwin_number.png"
chars count=12
char id=44 x=2 y=2 width=36 height=144 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=0 letter=","
char id=65294 x=39 y=2 width=36 height=144 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=0 letter="．"
char id=48 x=76 y=2 width=100 height=144 xoffset=-1 yoffset=17 xadvance=99 page=0 chnl=0 letter="0"
char id=49 x=177 y=2 width=100 height=144 xoffset=-18 yoffset=17 xadvance=65 page=0 chnl=0 letter="1"
char id=50 x=278 y=2 width=100 height=144 xoffset=-3 yoffset=15 xadvance=94 page=0 chnl=0 letter="2"
char id=51 x=379 y=2 width=100 height=144 xoffset=-6 yoffset=16 xadvance=88 page=0 chnl=0 letter="3"
char id=52 x=480 y=2 width=100 height=144 xoffset=-3 yoffset=17 xadvance=94 page=0 chnl=0 letter="4"
char id=53 x=581 y=2 width=100 height=144 xoffset=-2 yoffset=17 xadvance=97 page=0 chnl=0 letter="5"
char id=54 x=682 y=2 width=100 height=144 xoffset=-6 yoffset=17 xadvance=89 page=0 chnl=0 letter="6"
char id=55 x=783 y=2 width=100 height=144 xoffset=-6 yoffset=17 xadvance=89 page=0 chnl=0 letter="7"
char id=56 x=884 y=2 width=100 height=144 xoffset=-7 yoffset=17 xadvance=86 page=0 chnl=0 letter="8"
char id=57 x=985 y=2 width=100 height=144 xoffset=-8 yoffset=17 xadvance=84 page=0 chnl=0 letter="9"
kernings count=0