
5kind.png
size: 1064,264
format: RGBA4444
filter: Linear,Linear
repeat: none
5_tai
  rotate: true
  xy: 306, 2
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
glowlight
  rotate: false
  xy: 2, 9
  size: 302, 126
  orig: 302, 126
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 599, 9
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
point
  rotate: true
  xy: 854, 9
  size: 253, 207
  orig: 253, 207
  offset: 0, 0
  index: -1
starlight_1
  rotate: false
  xy: 465, 53
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 2, 137
  size: 595, 125
  orig: 595, 125
  offset: 0, 0
  index: -1
