
symbol_03.png
size: 1544,532
format: RGBA4444
filter: Linear,Linear
repeat: none
bag2
  rotate: false
  xy: 93, 69
  size: 113, 31
  orig: 114, 32
  offset: 0, 0
  index: -1
bag_front/bag_front_00
  rotate: true
  xy: 278, 216
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_01
  rotate: true
  xy: 328, 398
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_02
  rotate: true
  xy: 278, 82
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_03
  rotate: true
  xy: 403, 264
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_04
  rotate: true
  xy: 578, 398
  size: 132, 122
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_05
  rotate: true
  xy: 528, 130
  size: 132, 122
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_06
  rotate: false
  xy: 537, 6
  size: 132, 122
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_07
  rotate: true
  xy: 653, 264
  size: 132, 121
  orig: 134, 126
  offset: 1, 2
  index: -1
bag_front/bag_front_08
  rotate: true
  xy: 776, 268
  size: 130, 120
  orig: 134, 126
  offset: 2, 2
  index: -1
bag_front/bag_front_09
  rotate: true
  xy: 825, 400
  size: 130, 120
  orig: 134, 126
  offset: 2, 2
  index: -1
bag_front/bag_front_10
  rotate: true
  xy: 947, 402
  size: 128, 119
  orig: 134, 126
  offset: 3, 3
  index: -1
bag_front/bag_front_11
  rotate: true
  xy: 927, 12
  size: 128, 118
  orig: 134, 126
  offset: 3, 3
  index: -1
bag_front/bag_front_12
  rotate: false
  xy: 1019, 151
  size: 128, 118
  orig: 134, 126
  offset: 3, 3
  index: -1
bag_front/bag_front_13
  rotate: true
  xy: 1068, 403
  size: 127, 118
  orig: 134, 126
  offset: 4, 3
  index: -1
bag_front/bag_front_14
  rotate: true
  xy: 898, 142
  size: 127, 119
  orig: 134, 126
  offset: 5, 2
  index: -1
bag_front/bag_front_15
  rotate: true
  xy: 898, 271
  size: 127, 120
  orig: 134, 126
  offset: 6, 1
  index: -1
bag_front/bag_front_16
  rotate: true
  xy: 1020, 274
  size: 126, 119
  orig: 134, 126
  offset: 7, 1
  index: -1
bag_front/bag_front_17
  rotate: true
  xy: 1188, 405
  size: 125, 118
  orig: 134, 126
  offset: 8, 1
  index: -1
bag_front/bag_front_18
  rotate: false
  xy: 1149, 155
  size: 124, 117
  orig: 134, 126
  offset: 9, 1
  index: -1
bag_front/bag_front_19
  rotate: true
  xy: 1261, 279
  size: 124, 117
  orig: 134, 126
  offset: 9, 1
  index: -1
bag_front/bag_front_20
  rotate: true
  xy: 1166, 29
  size: 124, 116
  orig: 134, 126
  offset: 9, 1
  index: -1
bag_front/bag_front_21
  rotate: false
  xy: 1275, 161
  size: 124, 116
  orig: 134, 126
  offset: 9, 1
  index: -1
bag_front/bag_front_22
  rotate: true
  xy: 1380, 279
  size: 124, 116
  orig: 134, 126
  offset: 9, 1
  index: -1
bag_front/bag_front_23
  rotate: true
  xy: 1426, 406
  size: 124, 116
  orig: 134, 126
  offset: 9, 1
  index: -1
bag_front/bag_front_24
  rotate: true
  xy: 1284, 36
  size: 123, 116
  orig: 134, 126
  offset: 9, 2
  index: -1
bag_front/bag_front_25
  rotate: false
  xy: 1401, 161
  size: 124, 116
  orig: 134, 126
  offset: 8, 2
  index: -1
bag_front/bag_front_26
  rotate: false
  xy: 1402, 44
  size: 124, 115
  orig: 134, 126
  offset: 7, 3
  index: -1
bag_front/bag_front_27
  rotate: true
  xy: 1308, 405
  size: 125, 116
  orig: 134, 126
  offset: 6, 3
  index: -1
bag_front/bag_front_28
  rotate: true
  xy: 1047, 23
  size: 126, 117
  orig: 134, 126
  offset: 5, 3
  index: -1
bag_front/bag_front_29
  rotate: true
  xy: 1141, 274
  size: 127, 118
  orig: 134, 126
  offset: 4, 3
  index: -1
bag_front/bag_front_30
  rotate: true
  xy: 776, 136
  size: 130, 120
  orig: 134, 126
  offset: 2, 2
  index: -1
bag_front/bag_front_31
  rotate: true
  xy: 805, 4
  size: 130, 120
  orig: 134, 126
  offset: 2, 2
  index: -1
bag_front/bag_front_32
  rotate: true
  xy: 702, 400
  size: 130, 121
  orig: 134, 126
  offset: 2, 2
  index: -1
bag_front/bag_front_33
  rotate: true
  xy: 652, 130
  size: 132, 122
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_34
  rotate: false
  xy: 671, 6
  size: 132, 122
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_35
  rotate: true
  xy: 453, 398
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_36
  rotate: true
  xy: 403, 130
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_37
  rotate: false
  xy: 403, 5
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
bag_front/bag_front_38
  rotate: true
  xy: 528, 264
  size: 132, 123
  orig: 134, 126
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 102
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 208, 70
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
coin2
  rotate: true
  xy: 215, 37
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
coin3
  rotate: true
  xy: 181, 32
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
coin4
  rotate: false
  xy: 93, 3
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
coin5
  rotate: false
  xy: 214, 3
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
coin6
  rotate: true
  xy: 244, 72
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
coin7
  rotate: false
  xy: 181, 2
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
coin8
  rotate: false
  xy: 93, 26
  size: 86, 41
  orig: 88, 43
  offset: 1, 1
  index: -1
frame
  rotate: false
  xy: 140, 102
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
frame_light
  rotate: false
  xy: 2, 284
  size: 186, 246
  orig: 186, 246
  offset: 0, 0
  index: -1
frame_win
  rotate: false
  xy: 190, 350
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
gon
  rotate: false
  xy: 2, 3
  size: 89, 97
  orig: 128, 128
  offset: 20, 14
  index: -1
