
symbol_01.png
size: 2032,1372
format: RGBA4444
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 356, 888
  size: 130, 174
  orig: 132, 176
  offset: 1, 1
  index: -1
building
  rotate: false
  xy: 356, 712
  size: 130, 174
  orig: 132, 176
  offset: 1, 1
  index: -1
coin1
  rotate: false
  xy: 1672, 481
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 1880, 310
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 1446, 655
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 1880, 248
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 1603, 408
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
explosion/explosion_00
  rotate: true
  xy: 1880, 210
  size: 36, 38
  orig: 130, 130
  offset: 52, 42
  index: -1
explosion/explosion_01
  rotate: false
  xy: 1603, 473
  size: 67, 70
  orig: 130, 130
  offset: 32, 26
  index: -1
explosion/explosion_02
  rotate: false
  xy: 1351, 760
  size: 118, 118
  orig: 130, 130
  offset: 7, 5
  index: -1
explosion/explosion_03
  rotate: false
  xy: 155, 615
  size: 124, 127
  orig: 130, 130
  offset: 6, 0
  index: -1
frame
  rotate: false
  xy: 630, 515
  size: 138, 180
  orig: 140, 182
  offset: 1, 1
  index: -1
frame2
  rotate: true
  xy: 1944, 1075
  size: 138, 42
  orig: 140, 44
  offset: 1, 1
  index: -1
frame2_win
  rotate: true
  xy: 1988, 1075
  size: 138, 42
  orig: 140, 44
  offset: 1, 1
  index: -1
frame_light
  rotate: false
  xy: 2, 1074
  size: 224, 296
  orig: 224, 296
  offset: 0, 0
  index: -1
frame_win
  rotate: false
  xy: 633, 333
  size: 138, 180
  orig: 140, 182
  offset: 1, 1
  index: -1
fs_begin/fs_begin_00
  rotate: false
  xy: 1523, 1060
  size: 207, 153
  orig: 228, 251
  offset: 4, 18
  index: -1
fs_begin/fs_begin_01
  rotate: false
  xy: 2, 2
  size: 201, 166
  orig: 228, 251
  offset: 5, 2
  index: -1
fs_begin/fs_begin_02
  rotate: false
  xy: 156, 898
  size: 198, 164
  orig: 228, 251
  offset: 8, 1
  index: -1
fs_begin/fs_begin_03
  rotate: true
  xy: 488, 697
  size: 200, 161
  orig: 228, 251
  offset: 10, 1
  index: -1
fs_begin/fs_begin_04
  rotate: true
  xy: 469, 498
  size: 197, 159
  orig: 228, 251
  offset: 14, 1
  index: -1
fs_begin/fs_begin_05
  rotate: false
  xy: 701, 164
  size: 173, 167
  orig: 228, 251
  offset: 17, 20
  index: -1
fs_begin/fs_begin_06
  rotate: false
  xy: 1177, 732
  size: 172, 167
  orig: 228, 251
  offset: 20, 20
  index: -1
fs_begin/fs_begin_07
  rotate: false
  xy: 575, 11
  size: 175, 149
  orig: 228, 251
  offset: 21, 20
  index: -1
fs_begin/fs_begin_08
  rotate: false
  xy: 205, 2
  size: 177, 158
  orig: 228, 251
  offset: 22, 16
  index: -1
fs_begin/fs_begin_09
  rotate: false
  xy: 752, 2
  size: 178, 160
  orig: 228, 251
  offset: 24, 14
  index: -1
fs_begin/fs_begin_10
  rotate: true
  xy: 773, 354
  size: 179, 162
  orig: 228, 251
  offset: 26, 12
  index: -1
fs_begin/fs_begin_11
  rotate: true
  xy: 469, 316
  size: 180, 162
  orig: 228, 251
  offset: 28, 12
  index: -1
fs_begin/fs_begin_12
  rotate: false
  xy: 488, 899
  size: 181, 164
  orig: 228, 251
  offset: 29, 11
  index: -1
fs_begin/fs_begin_13
  rotate: true
  xy: 651, 717
  size: 180, 165
  orig: 228, 251
  offset: 29, 10
  index: -1
fs_begin/fs_begin_14
  rotate: true
  xy: 1436, 387
  size: 177, 165
  orig: 228, 251
  offset: 29, 10
  index: -1
fs_idle/fs_idle_00
  rotate: false
  xy: 932, 6
  size: 176, 166
  orig: 217, 183
  offset: 23, 10
  index: -1
fs_idle/fs_idle_02
  rotate: false
  xy: 818, 735
  size: 177, 166
  orig: 217, 183
  offset: 23, 10
  index: -1
fs_idle/fs_idle_04
  rotate: true
  xy: 1534, 208
  size: 177, 165
  orig: 217, 183
  offset: 24, 10
  index: -1
fs_idle/fs_idle_06
  rotate: true
  xy: 1601, 29
  size: 177, 165
  orig: 217, 183
  offset: 25, 10
  index: -1
fs_idle/fs_idle_08
  rotate: true
  xy: 1519, 880
  size: 177, 163
  orig: 217, 183
  offset: 26, 10
  index: -1
fs_idle/fs_idle_10
  rotate: true
  xy: 876, 174
  size: 178, 163
  orig: 217, 183
  offset: 28, 10
  index: -1
fs_idle/fs_idle_12
  rotate: true
  xy: 1041, 205
  size: 178, 162
  orig: 217, 183
  offset: 31, 10
  index: -1
fs_idle/fs_idle_14
  rotate: true
  xy: 1110, 25
  size: 178, 161
  orig: 217, 183
  offset: 33, 10
  index: -1
fs_idle/fs_idle_16
  rotate: false
  xy: 1471, 717
  size: 177, 161
  orig: 217, 183
  offset: 35, 10
  index: -1
fs_idle/fs_idle_18
  rotate: true
  xy: 1205, 206
  size: 178, 162
  orig: 217, 183
  offset: 33, 10
  index: -1
fs_idle/fs_idle_20
  rotate: true
  xy: 1273, 26
  size: 178, 163
  orig: 217, 183
  offset: 31, 10
  index: -1
fs_idle/fs_idle_22
  rotate: false
  xy: 1267, 566
  size: 177, 164
  orig: 217, 183
  offset: 30, 10
  index: -1
fs_idle/fs_idle_24
  rotate: false
  xy: 997, 734
  size: 178, 165
  orig: 217, 183
  offset: 29, 10
  index: -1
fs_idle/fs_idle_26
  rotate: true
  xy: 1684, 881
  size: 177, 165
  orig: 217, 183
  offset: 29, 10
  index: -1
fs_idle/fs_idle_28
  rotate: false
  xy: 908, 566
  size: 177, 166
  orig: 217, 183
  offset: 29, 10
  index: -1
fs_idle/fs_idle_30
  rotate: true
  xy: 1268, 387
  size: 177, 166
  orig: 217, 183
  offset: 28, 10
  index: -1
fs_idle/fs_idle_32
  rotate: false
  xy: 1650, 712
  size: 176, 166
  orig: 217, 183
  offset: 28, 10
  index: -1
fs_idle/fs_idle_34
  rotate: true
  xy: 1828, 703
  size: 176, 165
  orig: 217, 183
  offset: 27, 10
  index: -1
fs_idle/fs_idle_36
  rotate: true
  xy: 1851, 884
  size: 177, 165
  orig: 217, 183
  offset: 25, 10
  index: -1
fs_idle/fs_idle_38
  rotate: true
  xy: 1369, 207
  size: 178, 163
  orig: 217, 183
  offset: 24, 10
  index: -1
fs_idle/fs_idle_40
  rotate: false
  xy: 1782, 538
  size: 177, 163
  orig: 217, 183
  offset: 22, 10
  index: -1
fs_idle/fs_idle_42
  rotate: false
  xy: 1768, 374
  size: 177, 162
  orig: 217, 183
  offset: 19, 10
  index: -1
fs_idle/fs_idle_44
  rotate: true
  xy: 1438, 27
  size: 178, 161
  orig: 217, 183
  offset: 16, 10
  index: -1
fs_idle/fs_idle_46
  rotate: true
  xy: 1768, 30
  size: 177, 161
  orig: 217, 183
  offset: 16, 10
  index: -1
fs_idle/fs_idle_48
  rotate: true
  xy: 937, 385
  size: 179, 162
  orig: 217, 183
  offset: 16, 10
  index: -1
fs_idle/fs_idle_50
  rotate: false
  xy: 1701, 209
  size: 177, 163
  orig: 217, 183
  offset: 19, 10
  index: -1
fs_idle/fs_idle_52
  rotate: false
  xy: 1087, 566
  size: 178, 164
  orig: 217, 183
  offset: 20, 10
  index: -1
fs_idle/fs_idle_54
  rotate: true
  xy: 1101, 386
  size: 178, 165
  orig: 217, 183
  offset: 20, 10
  index: -1
fs_idle/fs_idle_56
  rotate: false
  xy: 1603, 545
  size: 177, 165
  orig: 217, 183
  offset: 21, 10
  index: -1
fs_idle/fs_idle_58
  rotate: true
  xy: 1351, 880
  size: 177, 166
  orig: 217, 183
  offset: 22, 10
  index: -1
fs_loop/fs_loop_00
  rotate: false
  xy: 457, 1217
  size: 224, 153
  orig: 228, 162
  offset: 4, 1
  index: -1
fs_loop/fs_loop_02
  rotate: false
  xy: 909, 1217
  size: 223, 153
  orig: 228, 162
  offset: 5, 1
  index: -1
fs_loop/fs_loop_04
  rotate: false
  xy: 1134, 1216
  size: 223, 154
  orig: 228, 162
  offset: 5, 1
  index: -1
fs_loop/fs_loop_06
  rotate: false
  xy: 1359, 1216
  size: 223, 154
  orig: 228, 162
  offset: 5, 1
  index: -1
fs_loop/fs_loop_08
  rotate: true
  xy: 2, 392
  size: 221, 156
  orig: 228, 162
  offset: 7, 1
  index: -1
fs_loop/fs_loop_10
  rotate: false
  xy: 1584, 1215
  size: 222, 155
  orig: 228, 162
  offset: 6, 1
  index: -1
fs_loop/fs_loop_12
  rotate: false
  xy: 1808, 1215
  size: 222, 155
  orig: 228, 162
  offset: 6, 1
  index: -1
fs_loop/fs_loop_14
  rotate: true
  xy: 314, 316
  size: 186, 153
  orig: 228, 162
  offset: 42, 1
  index: -1
fs_loop/fs_loop_16
  rotate: false
  xy: 384, 7
  size: 189, 153
  orig: 228, 162
  offset: 39, 1
  index: -1
fs_loop/fs_loop_18
  rotate: true
  xy: 160, 216
  size: 189, 152
  orig: 228, 162
  offset: 39, 1
  index: -1
fs_loop/fs_loop_20
  rotate: false
  xy: 314, 162
  size: 194, 152
  orig: 228, 162
  offset: 34, 1
  index: -1
fs_loop/fs_loop_22
  rotate: false
  xy: 1732, 1063
  size: 210, 150
  orig: 228, 162
  offset: 18, 1
  index: -1
fs_loop/fs_loop_24
  rotate: false
  xy: 451, 1065
  size: 220, 150
  orig: 228, 162
  offset: 8, 1
  index: -1
fs_loop/fs_loop_26
  rotate: true
  xy: 2, 615
  size: 227, 151
  orig: 228, 162
  offset: 1, 1
  index: -1
fs_loop/fs_loop_28
  rotate: true
  xy: 2, 844
  size: 228, 152
  orig: 228, 162
  offset: 0, 1
  index: -1
fs_loop/fs_loop_30
  rotate: false
  xy: 228, 1218
  size: 227, 152
  orig: 228, 162
  offset: 1, 1
  index: -1
fs_loop/fs_loop_32
  rotate: true
  xy: 2, 170
  size: 220, 153
  orig: 228, 162
  offset: 8, 1
  index: -1
fs_loop/fs_loop_34
  rotate: false
  xy: 891, 1060
  size: 212, 155
  orig: 228, 162
  offset: 16, 1
  index: -1
fs_loop/fs_loop_36
  rotate: false
  xy: 1315, 1059
  size: 206, 155
  orig: 228, 162
  offset: 22, 1
  index: -1
fs_loop/fs_loop_38
  rotate: false
  xy: 1087, 901
  size: 206, 154
  orig: 228, 162
  offset: 22, 1
  index: -1
fs_loop/fs_loop_40
  rotate: false
  xy: 156, 744
  size: 198, 152
  orig: 228, 162
  offset: 30, 1
  index: -1
fs_loop/fs_loop_42
  rotate: false
  xy: 228, 1064
  size: 221, 152
  orig: 228, 162
  offset: 7, 1
  index: -1
fs_loop/fs_loop_44
  rotate: true
  xy: 160, 407
  size: 206, 152
  orig: 228, 162
  offset: 22, 1
  index: -1
fs_loop/fs_loop_46
  rotate: false
  xy: 671, 903
  size: 206, 155
  orig: 228, 162
  offset: 22, 1
  index: -1
fs_loop/fs_loop_48
  rotate: false
  xy: 1105, 1057
  size: 208, 157
  orig: 228, 162
  offset: 20, 1
  index: -1
fs_loop/fs_loop_50
  rotate: false
  xy: 510, 162
  size: 189, 152
  orig: 228, 162
  offset: 39, 1
  index: -1
fs_loop/fs_loop_52
  rotate: true
  xy: 314, 504
  size: 206, 153
  orig: 228, 162
  offset: 22, 1
  index: -1
fs_loop/fs_loop_54
  rotate: false
  xy: 879, 903
  size: 206, 155
  orig: 228, 162
  offset: 22, 1
  index: -1
fs_loop/fs_loop_56
  rotate: false
  xy: 673, 1060
  size: 216, 155
  orig: 228, 162
  offset: 12, 1
  index: -1
fs_loop/fs_loop_58
  rotate: false
  xy: 683, 1217
  size: 224, 153
  orig: 228, 162
  offset: 4, 1
  index: -1
light
  rotate: false
  xy: 770, 535
  size: 136, 180
  orig: 138, 182
  offset: 1, 1
  index: -1
