{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a20746ce-c4c1-48c6-ac60-142eb38df9a8",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "488b4f4f-12d9-4da5-8767-5ce8245f0bb2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "baseMirrorH": 1,
      "layerTexture": {
        "__uuid__": "9182dcd1-e83b-414f-80bb-e85ab5187812@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layerMirrorH": 1,
      "layerBlendMode": 3
    }
  ]
}