{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4aaa5d7e-e425-48a9-8839-97026c81e0f6",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "7c4321a3-d5ad-456d-86b2-17a362024b51@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer1Texture": {
        "__uuid__": "ca0e3bd4-efa0-44e8-8e18-1db64d63c99d@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}