{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "bfd29281-0b06-4c0b-b852-a3cdfbead5f1",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "2db31454-8d8c-489c-b411-22ea0d55a448@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "glowColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 0,
        "b": 224,
        "a": 255
      },
      "glowWidth": 0.3,
      "glowIntensity": 3.8,
      "glowPulseSpeed": 2.7,
      "sampleOffset": 3
    }
  ]
}