{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f0647223-b294-4503-9f08-dcc627031f4b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "c5c59de3-e961-4444-8239-a57174c02610@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer1Texture": {
        "__uuid__": "a74891fa-3ea8-4924-8a61-d826b48e6b06@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer1Scale": {
        "__type__": "cc.Vec2",
        "x": 5.5,
        "y": 1.75
      },
      "layer1Offset": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 0.32
      },
      "layer2Texture": {
        "__uuid__": "be015464-776a-4311-abe2-158893a01790@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer2Scale": {
        "__type__": "cc.Vec2",
        "x": 11.35,
        "y": 14.1
      },
      "layer2Offset": {
        "__type__": "cc.Vec2",
        "x": 1.035,
        "y": -1.92
      },
      "layer3Texture": {
        "__uuid__": "00e4785d-cbce-4557-a0b6-15637361d8e3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer3Scale": {
        "__type__": "cc.Vec2",
        "x": 11.35,
        "y": 14.1
      },
      "layer3Offset": {
        "__type__": "cc.Vec2",
        "x": -0.56,
        "y": -1.8
      },
      "layer4Texture": {
        "__uuid__": "4124f4e0-eae9-46c1-9f73-be7936e778e4@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer4Scale": {
        "__type__": "cc.Vec2",
        "x": 11.35,
        "y": 14.1
      },
      "layer4Offset": {
        "__type__": "cc.Vec2",
        "x": -1.52,
        "y": -2.05
      },
      "layer5Texture": {
        "__uuid__": "713ebce5-3ef9-49f8-ab15-0d6c5bcf227a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer5Scale": {
        "__type__": "cc.Vec2",
        "x": 11.35,
        "y": 14.1
      },
      "layer5Offset": {
        "__type__": "cc.Vec2",
        "x": 1.05,
        "y": -4.29
      },
      "layer6Texture": {
        "__uuid__": "40be5c5e-423f-44ec-b691-bda3c07d7d56@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer6Scale": {
        "__type__": "cc.Vec2",
        "x": 11.35,
        "y": 14.1
      },
      "layer6Offset": {
        "__type__": "cc.Vec2",
        "x": -0.55,
        "y": -4.16
      },
      "layer7Texture": {
        "__uuid__": "2ea09d3c-ece6-4843-ad86-72dfd6b2f03b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer7Scale": {
        "__type__": "cc.Vec2",
        "x": 11.35,
        "y": 14.1
      },
      "layer7Offset": {
        "__type__": "cc.Vec2",
        "x": -1.52,
        "y": -4.42
      }
    }
  ]
}