{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a20746ce-c4c1-48c6-ac60-142eb38df9a8",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "c218afc3-5c3c-4ffc-9092-96cfc76e8d51@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "baseHue": -21,
      "baseSaturation": -6,
      "baseValue": 35,
      "layerTexture": {
        "__uuid__": "25c1d0ba-ab09-4c5e-87eb-9c81be85f153@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layerTilingOffset": {
        "__type__": "cc.Vec4",
        "x": 0.22,
        "y": 0.25,
        "z": -0.46,
        "w": 0
      },
      "layerOpacity": 28,
      "layerBlendMode": 1
    }
  ]
}