{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6b73043f-d116-495a-9faf-807be75f275d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "RAMP_DIRECTION": 4,
      "BLEND_MODE": 3,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "rampTexture": {
        "__uuid__": "ec65b7da-379c-4941-bde1-d8dd533cfdd0@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "colorStart": {
        "__type__": "cc.Color",
        "r": 29,
        "g": 29,
        "b": 29,
        "a": 255
      },
      "nodeUVScale": {
        "__type__": "cc.Vec2",
        "x": 0.014705882352941176,
        "y": 0.003703703703703704
      },
      "rampUVOffset": {
        "__type__": "cc.Vec2",
        "x": -0.65,
        "y": 0.35
      },
      "rampRange": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 0.3
      },
      "brightness": -0.14,
      "contrast": 1.21,
      "saturation": 0,
      "rampIntensity": 0.48,
      "cornerRadius": 0.29
    }
  ]
}