{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4aaa5d7e-e425-48a9-8839-97026c81e0f6",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "1bfe3b2c-9d4a-4972-890a-893f97ba705f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer0Scale": {
        "__type__": "cc.Vec2",
        "x": 8.7,
        "y": 6.75
      },
      "layer0WrapMode": 1,
      "layer0Hue": 85,
      "layer1Texture": {
        "__uuid__": "25c1d0ba-ab09-4c5e-87eb-9c81be85f153@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer1Scale": {
        "__type__": "cc.Vec2",
        "x": 1,
        "y": 0.7
      },
      "layer1Repeat": {
        "__type__": "cc.Vec2",
        "x": 5,
        "y": 1
      },
      "layer1Offset": {
        "__type__": "cc.Vec2",
        "x": 0.02,
        "y": 0
      },
      "layer1WrapMode": 1,
      "layer1Opacity": 46,
      "layer1BlendMode": 1
    }
  ]
}