{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a20746ce-c4c1-48c6-ac60-142eb38df9a8",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ea23bb4d-54bb-4bfd-94fc-d543a8e928bd@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1.625,
        "y": 6.75,
        "z": 0,
        "w": 0
      },
      "layerTexture": {
        "__uuid__": "ec65b7da-379c-4941-bde1-d8dd533cfdd0@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layerOpacity": 50,
      "layerBlendMode": 1,
      "layerValue": 90,
      "layerContrast": -4
    }
  ]
}