{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6b73043f-d116-495a-9faf-807be75f275d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "rampUVScale": {
        "__type__": "cc.Vec2",
        "x": 0.5,
        "y": 1
      },
      "blendMode": 2
    }
  ]
}