{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2dbf2536-e227-46f1-bf17-7730f0eb1a44",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "rampCenter": {
        "__type__": "cc.Vec2",
        "x": 2.4,
        "y": 0.5
      },
      "rectangleAspect": {
        "__type__": "cc.Vec2",
        "x": 1.7,
        "y": -2
      }
    }
  ]
}