
win_title.png
size: 1204,1028
format: RGBA4444
filter: Linear,Linear
repeat: none
big win_tai
  rotate: true
  xy: 991, 335
  size: 688, 208
  orig: 722, 548
  offset: 17, 217
  index: -1
electriclight08/electriclight08 _03
  rotate: false
  xy: 654, 10
  size: 77, 109
  orig: 250, 150
  offset: 43, 17
  index: -1
electriclight08/electriclight08 _04
  rotate: true
  xy: 654, 213
  size: 96, 111
  orig: 250, 150
  offset: 33, 18
  index: -1
electriclight08/electriclight08 _05
  rotate: true
  xy: 767, 201
  size: 90, 102
  orig: 250, 150
  offset: 42, 21
  index: -1
electriclight08/electriclight08 _06
  rotate: true
  xy: 654, 121
  size: 90, 102
  orig: 250, 150
  offset: 42, 21
  index: -1
electriclight08/electriclight08 _07
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
electriclight08/electriclight08 _20
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
electriclight08/electriclight08 _08
  rotate: false
  xy: 1122, 240
  size: 75, 93
  orig: 250, 150
  offset: 89, 33
  index: -1
electriclight08/electriclight08 _09
  rotate: false
  xy: 882, 289
  size: 91, 110
  orig: 250, 150
  offset: 81, 22
  index: -1
electriclight08/electriclight08 _10
  rotate: false
  xy: 767, 293
  size: 113, 106
  orig: 250, 150
  offset: 70, 15
  index: -1
electriclight08/electriclight08 _11
  rotate: false
  xy: 767, 293
  size: 113, 106
  orig: 250, 150
  offset: 70, 15
  index: -1
electriclight08/electriclight08 _12
  rotate: false
  xy: 641, 311
  size: 124, 88
  orig: 250, 150
  offset: 66, 17
  index: -1
electriclight08/electriclight08 _14
  rotate: true
  xy: 532, 314
  size: 51, 86
  orig: 250, 150
  offset: 90, 29
  index: -1
electriclight08/electriclight08 _15
  rotate: true
  xy: 328, 304
  size: 61, 100
  orig: 250, 150
  offset: 82, 16
  index: -1
electriclight08/electriclight08 _16
  rotate: true
  xy: 430, 304
  size: 61, 100
  orig: 250, 150
  offset: 82, 16
  index: -1
electriclight08/electriclight08 _17
  rotate: false
  xy: 733, 22
  size: 85, 88
  orig: 250, 150
  offset: 74, 18
  index: -1
electriclight08/electriclight08 _18
  rotate: false
  xy: 758, 112
  size: 97, 87
  orig: 250, 150
  offset: 68, 18
  index: -1
electriclight08/electriclight08 _19
  rotate: true
  xy: 1122, 147
  size: 91, 72
  orig: 250, 150
  offset: 74, 20
  index: -1
fx_particle_01
  rotate: false
  xy: 1122, 93
  size: 52, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
mega win_tai
  rotate: true
  xy: 328, 367
  size: 656, 311
  orig: 722, 548
  offset: 33, 192
  index: -1
particle3_b
  rotate: true
  xy: 871, 26
  size: 261, 249
  orig: 300, 300
  offset: 26, 18
  index: -1
super win_tai
  rotate: true
  xy: 654, 401
  size: 622, 335
  orig: 722, 548
  offset: 50, 184
  index: -1
ultimate win_tai
  rotate: true
  xy: 2, 301
  size: 722, 324
  orig: 722, 548
  offset: 0, 200
  index: -1
ultra win_tai
  rotate: false
  xy: 2, 5
  size: 650, 294
  orig: 722, 548
  offset: 36, 208
  index: -1
