
activated.png
size: 1832,264
format: RGBA4444
filter: Linear,Linear
repeat: none
screen_particular/screen_particular_00
  rotate: false
  xy: 1014, 150
  size: 115, 112
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_02
  rotate: false
  xy: 119, 3
  size: 116, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_04
  rotate: false
  xy: 1599, 152
  size: 116, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_06
  rotate: false
  xy: 237, 3
  size: 116, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_08
  rotate: false
  xy: 355, 3
  size: 116, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_10
  rotate: false
  xy: 1131, 150
  size: 115, 112
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_12
  rotate: false
  xy: 2, 2
  size: 115, 111
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_14
  rotate: true
  xy: 1717, 148
  size: 114, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_16
  rotate: false
  xy: 1483, 39
  size: 115, 109
  orig: 120, 120
  offset: 2, 5
  index: -1
screen_particular/screen_particular_18
  rotate: false
  xy: 473, 3
  size: 115, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_20
  rotate: false
  xy: 590, 27
  size: 116, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_22
  rotate: false
  xy: 1014, 38
  size: 116, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_24
  rotate: false
  xy: 1132, 38
  size: 115, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_26
  rotate: false
  xy: 1600, 41
  size: 115, 109
  orig: 120, 120
  offset: 2, 5
  index: -1
screen_particular/screen_particular_28
  rotate: true
  xy: 1717, 31
  size: 115, 109
  orig: 120, 120
  offset: 2, 5
  index: -1
screen_particular/screen_particular_30
  rotate: false
  xy: 894, 14
  size: 115, 109
  orig: 120, 120
  offset: 2, 5
  index: -1
screen_particular/screen_particular_32
  rotate: false
  xy: 1249, 38
  size: 115, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_34
  rotate: false
  xy: 1366, 38
  size: 115, 110
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_36
  rotate: false
  xy: 1248, 150
  size: 115, 112
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_38
  rotate: false
  xy: 1365, 150
  size: 115, 112
  orig: 120, 120
  offset: 2, 4
  index: -1
screen_particular/screen_particular_40
  rotate: false
  xy: 1482, 150
  size: 115, 112
  orig: 120, 120
  offset: 2, 4
  index: -1
shine_star_w
  rotate: false
  xy: 741, 111
  size: 151, 151
  orig: 153, 154
  offset: 1, 1
  index: -1
star_glow
  rotate: false
  xy: 894, 125
  size: 118, 137
  orig: 150, 150
  offset: 16, 6
  index: -1
win_frame_downglow
  rotate: false
  xy: 587, 139
  size: 152, 123
  orig: 152, 123
  offset: 0, 0
  index: -1
win_frame_glow
  rotate: true
  xy: 2, 164
  size: 98, 583
  orig: 98, 583
  offset: 0, 0
  index: -1
win_frame_light
  rotate: true
  xy: 2, 115
  size: 47, 547
  orig: 49, 549
  offset: 1, 1
  index: -1
