
spin.png
size: 1972,976
format: RGBA4444
filter: Linear,Linear
repeat: none
always
  rotate: true
  xy: 1877, 481
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1506, 30
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 2, 414
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 2, 672
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 1690, 34
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1304, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 304, 716
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
idle/idle_00
  rotate: true
  xy: 2, 132
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_01
  rotate: false
  xy: 562, 822
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_02
  rotate: false
  xy: 844, 822
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_03
  rotate: false
  xy: 1126, 822
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_04
  rotate: false
  xy: 1408, 822
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_05
  rotate: false
  xy: 1690, 822
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_06
  rotate: true
  xy: 154, 132
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_07
  rotate: false
  xy: 562, 670
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_08
  rotate: false
  xy: 844, 670
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_09
  rotate: false
  xy: 1126, 670
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_10
  rotate: false
  xy: 1408, 670
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_11
  rotate: false
  xy: 1690, 670
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_12
  rotate: true
  xy: 306, 183
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_13
  rotate: false
  xy: 467, 518
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_14
  rotate: false
  xy: 749, 518
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_15
  rotate: false
  xy: 1031, 518
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_16
  rotate: false
  xy: 1313, 518
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_17
  rotate: false
  xy: 1595, 518
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_18
  rotate: false
  xy: 467, 366
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_19
  rotate: false
  xy: 749, 366
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_20
  rotate: false
  xy: 1031, 366
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_21
  rotate: false
  xy: 1313, 366
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_22
  rotate: false
  xy: 1595, 366
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_23
  rotate: false
  xy: 458, 214
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_24
  rotate: false
  xy: 740, 214
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_25
  rotate: false
  xy: 1022, 214
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_26
  rotate: false
  xy: 1304, 214
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_27
  rotate: false
  xy: 1586, 214
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_28
  rotate: false
  xy: 458, 62
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_29
  rotate: false
  xy: 740, 62
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
idle/idle_30
  rotate: false
  xy: 1022, 62
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
particle4
  rotate: false
  xy: 260, 465
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
spin
  rotate: false
  xy: 132, 34
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
spin2
  rotate: false
  xy: 231, 34
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 1877, 580
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
