{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6b73043f-d116-495a-9faf-807be75f275d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LOCAL": true,
      "SAMPLE_FROM_RT": true,
      "USE_PIXEL_ALIGNMENT": true,
      "USE_ALPHA_TEST": true,
      "USE_TEXTURE": true,
      "IS_GRAY": true
    }
  ],
  "_states": [
    {
      "stage": 200,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "alphaThreshold": -0.3
    }
  ]
}