// Sprite UV Repeat Shader with Second Layer
// 支援第二層獨立紋理，擁有獨立的 UV 系統
// Cocos Creator 3.8

CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        
        # 第一層（底層）紋理
        mainTexture: { value: white }
        tilingOffset: { value: [1.0, 1.0, 0.0, 0.0] }
        
        # 第二層（頂層）紋理 - 獨立 UV 系統
        layerTexture: { value: white }
        layerTilingOffset: { value: [1.0, 1.0, 0.0, 0.0] }
        layerOpacity: { value: 1.0 }
        useLayer: { value: 0.0 }
        layerBlendMode: { 
          value: 0.0, 
          editor: { 
            displayName: 'Layer Blend Mode',
            tooltip: '0:Normal, 1:Multiply, 2:Screen, 3:Overlay, 4:Darken, 5:Lighten, 6:Color Dodge, 7:Color Burn, 8:Hard Light, 9:Soft Light, 10:Difference, 11:Exclusion',
            range: [0, 11], 
            step: 1 
          } 
        }
        layerBlendIntensity: { value: 1.0, editor: { displayName: 'Layer Blend Intensity', range: [0, 1], step: 0.01 } }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 v_color;
  out vec2 v_uv0;
  out vec2 v_uv1;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    pos = cc_matViewProj * pos;

    v_uv0 = a_texCoord;
    v_uv1 = a_texCoord;  // 第二層也使用相同的原始 UV 坐標
    v_color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  // Blend Mode Reference:
  // 0=Normal, 1=Multiply, 2=Screen, 3=Overlay, 4=Darken, 5=Lighten
  // 6=ColorDodge, 7=ColorBurn, 8=HardLight, 9=SoftLight, 10=Difference, 11=Exclusion

  in vec4 v_color;
  in vec2 v_uv0;
  in vec2 v_uv1;

  uniform sampler2D mainTexture;
  uniform sampler2D layerTexture;

  uniform Constant {
    vec4 tilingOffset;        // 第一層 UV 控制
    vec4 layerTilingOffset;   // 第二層 UV 控制（獨立）
    float layerOpacity;       // 第二層透明度
    float useLayer;           // 是否使用第二層
    float layerBlendMode;     // 第二層混合模式
    float layerBlendIntensity; // 第二層混合強度
  };

  // 第二層混合模式 - Runtime 判斷（只作用於第二層）
  vec3 applyLayerBlendMode(vec3 base, vec3 blend, float blendMode, float intensity) {
    vec3 result = base;
    const float EPSILON = 0.001;
    float mode = blendMode;
    
    // 0: Normal
    if (mode < 0.5) {
      result = mix(base, blend, intensity);
    }
    // 1: Multiply
    else if (mode < 1.5) {
      result = mix(base, base * blend, intensity);
    }
    // 2: Screen
    else if (mode < 2.5) {
      vec3 screenResult = blend + base * (vec3(1.0) - blend);
      result = mix(base, screenResult, intensity);
    }
    // 3: Overlay
    else if (mode < 3.5) {
      vec3 overlayResult = mix(
        2.0 * base * blend,
        vec3(1.0) - 2.0 * (vec3(1.0) - base) * (vec3(1.0) - blend),
        step(0.5, base)
      );
      result = mix(base, overlayResult, intensity);
    }
    // 4: Darken
    else if (mode < 4.5) {
      result = mix(base, min(base, blend), intensity);
    }
    // 5: Lighten
    else if (mode < 5.5) {
      result = mix(base, max(base, blend), intensity);
    }
    // 6: Color Dodge
    else if (mode < 6.5) {
      vec3 dodgeResult = base / max(vec3(EPSILON), vec3(1.0) - blend);
      result = mix(base, dodgeResult, intensity);
    }
    // 7: Color Burn
    else if (mode < 7.5) {
      vec3 burnResult = vec3(1.0) - (vec3(1.0) - base) / max(vec3(EPSILON), blend);
      result = mix(base, burnResult, intensity);
    }
    // 8: Hard Light
    else if (mode < 8.5) {
      vec3 hardLightResult = mix(
        2.0 * base * blend,
        vec3(1.0) - 2.0 * (vec3(1.0) - base) * (vec3(1.0) - blend),
        step(0.5, blend)
      );
      result = mix(base, hardLightResult, intensity);
    }
    // 9: Soft Light
    else if (mode < 9.5) {
      result = mix(base, blend, intensity);
    }
    // 10: Difference
    else if (mode < 10.5) {
      result = mix(base, abs(base - blend), intensity);
    }
    // 11: Exclusion
    else if (mode < 11.5) {
      vec3 exclusionResult = base + blend - 2.0 * base * blend;
      result = mix(base, exclusionResult, intensity);
    }
    // Default: Normal
    else {
      result = mix(base, blend, intensity);
    }
    
    return clamp(result, 0.0, 1.0);
  }

  vec4 frag () {
    // ===== 第一層（底層）- 受 tilingOffset 影響 =====
    vec2 uv0 = v_uv0 * tilingOffset.xy + tilingOffset.zw;
    uv0 = fract(uv0);
    
    vec4 baseColor = texture(mainTexture, uv0);
    baseColor *= v_color;

    // ===== 第二層（頂層）- 獨立的 UV 系統 =====
    vec4 finalColor = baseColor;
    
    if (useLayer > 0.5) {
      // 第二層使用完全獨立的 UV 系統，不受 tilingOffset 影響
      vec2 uv1 = v_uv1 * layerTilingOffset.xy + layerTilingOffset.zw;
      uv1 = fract(uv1);
      
      vec4 layerColor = texture(layerTexture, uv1);
      
      // 應用第二層混合模式（只作用於第二層）
      vec3 blendedRGB = applyLayerBlendMode(baseColor.rgb, layerColor.rgb, layerBlendMode, layerBlendIntensity);
      
      // Alpha 混合（基於 layerColor 的 alpha 和 layerOpacity）
      float finalAlpha = mix(baseColor.a, layerColor.a, layerColor.a * layerOpacity);
      
      finalColor = vec4(blendedRGB, finalAlpha);
    }

    ALPHA_TEST(finalColor);
    return finalColor;
  }
}%
