
featurebuy.png
size: 1576,404
format: RGBA4444
filter: Linear,Linear
repeat: none
btn
  rotate: true
  xy: 202, 27
  size: 376, 139
  orig: 376, 139
  offset: 0, 0
  index: -1
btn2_tch
  rotate: true
  xy: 343, 39
  size: 364, 86
  orig: 364, 86
  offset: 0, 0
  index: -1
btn_light
  rotate: true
  xy: 431, 47
  size: 356, 84
  orig: 356, 84
  offset: 0, 0
  index: -1
featurebuy_btnl
  rotate: false
  xy: 1494, 280
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
featurebuy_btnr
  rotate: false
  xy: 1494, 178
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_00
  rotate: false
  xy: 202, 4
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_01
  rotate: false
  xy: 202, 4
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_45
  rotate: false
  xy: 202, 4
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_02
  rotate: true
  xy: 517, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_03
  rotate: true
  xy: 540, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_04
  rotate: true
  xy: 563, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_05
  rotate: true
  xy: 586, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_06
  rotate: true
  xy: 609, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_07
  rotate: true
  xy: 632, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_08
  rotate: true
  xy: 655, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_09
  rotate: true
  xy: 678, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_10
  rotate: true
  xy: 701, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_11
  rotate: true
  xy: 724, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_12
  rotate: true
  xy: 747, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_13
  rotate: true
  xy: 770, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_14
  rotate: true
  xy: 793, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_15
  rotate: true
  xy: 816, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_16
  rotate: true
  xy: 839, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_17
  rotate: true
  xy: 862, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_18
  rotate: true
  xy: 885, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_19
  rotate: true
  xy: 908, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_20
  rotate: true
  xy: 931, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_21
  rotate: true
  xy: 954, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_22
  rotate: true
  xy: 977, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_23
  rotate: true
  xy: 1000, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_24
  rotate: true
  xy: 1023, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_25
  rotate: true
  xy: 1046, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_26
  rotate: true
  xy: 1069, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_27
  rotate: true
  xy: 1092, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_28
  rotate: true
  xy: 1115, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_29
  rotate: true
  xy: 1138, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_30
  rotate: true
  xy: 1161, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_31
  rotate: true
  xy: 1184, 67
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_32
  rotate: false
  xy: 1224, 382
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_33
  rotate: true
  xy: 1207, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_34
  rotate: true
  xy: 1230, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_35
  rotate: true
  xy: 1253, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_36
  rotate: true
  xy: 1276, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_37
  rotate: true
  xy: 1299, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_38
  rotate: true
  xy: 1322, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_39
  rotate: true
  xy: 1345, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_40
  rotate: true
  xy: 1368, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_41
  rotate: true
  xy: 1391, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_42
  rotate: true
  xy: 1414, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_43
  rotate: true
  xy: 1437, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_light/featurebuy_light_44
  rotate: true
  xy: 1460, 44
  size: 336, 21
  orig: 336, 21
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_00
  rotate: true
  xy: 517, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_60
  rotate: true
  xy: 517, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_01
  rotate: false
  xy: 540, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_02
  rotate: true
  xy: 547, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_03
  rotate: false
  xy: 576, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_04
  rotate: true
  xy: 577, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_05
  rotate: true
  xy: 607, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_06
  rotate: false
  xy: 612, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_07
  rotate: true
  xy: 637, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_08
  rotate: false
  xy: 648, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_09
  rotate: true
  xy: 667, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_10
  rotate: false
  xy: 684, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_11
  rotate: true
  xy: 697, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_12
  rotate: false
  xy: 720, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_13
  rotate: true
  xy: 727, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_14
  rotate: false
  xy: 756, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_15
  rotate: true
  xy: 757, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_16
  rotate: true
  xy: 787, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_17
  rotate: false
  xy: 792, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_18
  rotate: true
  xy: 817, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_19
  rotate: false
  xy: 828, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_20
  rotate: true
  xy: 847, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_21
  rotate: false
  xy: 864, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_22
  rotate: true
  xy: 877, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_23
  rotate: false
  xy: 900, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_24
  rotate: true
  xy: 907, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_25
  rotate: false
  xy: 936, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_26
  rotate: true
  xy: 937, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_27
  rotate: true
  xy: 967, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_28
  rotate: false
  xy: 972, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_29
  rotate: true
  xy: 997, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_30
  rotate: false
  xy: 1008, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_31
  rotate: true
  xy: 1027, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_32
  rotate: false
  xy: 1044, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_33
  rotate: true
  xy: 1057, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_34
  rotate: false
  xy: 1080, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_35
  rotate: true
  xy: 1087, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_36
  rotate: false
  xy: 1116, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_37
  rotate: true
  xy: 1117, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_38
  rotate: true
  xy: 1147, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_39
  rotate: false
  xy: 1152, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_40
  rotate: true
  xy: 1177, 31
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_41
  rotate: false
  xy: 1188, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_42
  rotate: true
  xy: 1224, 8
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_43
  rotate: true
  xy: 1254, 8
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_44
  rotate: true
  xy: 1284, 8
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_45
  rotate: true
  xy: 1314, 8
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_46
  rotate: true
  xy: 1344, 8
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_47
  rotate: true
  xy: 1374, 8
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_48
  rotate: true
  xy: 1404, 8
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_49
  rotate: true
  xy: 1434, 8
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_50
  rotate: true
  xy: 1464, 8
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_51
  rotate: true
  xy: 1546, 142
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_52
  rotate: true
  xy: 1546, 106
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_53
  rotate: false
  xy: 1494, 96
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_54
  rotate: false
  xy: 1530, 76
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_55
  rotate: false
  xy: 1494, 66
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_56
  rotate: false
  xy: 1530, 46
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_57
  rotate: false
  xy: 1494, 36
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_58
  rotate: true
  xy: 1494, 0
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
featurebuy_money/featurebuy_money_59
  rotate: true
  xy: 1524, 0
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 1494, 126
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
frame_grow
  rotate: true
  xy: 0, 3
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
