info face="Arial Black" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=208 scaleH=30 pages=1 packed=0
page id=0 file="help_number.png"
chars count=13
char id=50 x=2 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=19 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=36 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=53 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=70 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=87 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=104 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=121 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=44 x=138 y=2 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=147 y=2 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="."
char id=126 x=156 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="~"
char id=48 x=173 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=190 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
kernings count=0