
win_title.png
size: 1112,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
big win_sch
  rotate: true
  xy: 625, 16
  size: 384, 210
  orig: 722, 548
  offset: 166, 213
  index: -1
electriclight08/electriclight08 _03
  rotate: false
  xy: 1033, 912
  size: 77, 109
  orig: 250, 150
  offset: 43, 17
  index: -1
electriclight08/electriclight08 _04
  rotate: true
  xy: 920, 925
  size: 96, 111
  orig: 250, 150
  offset: 33, 18
  index: -1
electriclight08/electriclight08 _05
  rotate: true
  xy: 920, 740
  size: 90, 102
  orig: 250, 150
  offset: 42, 21
  index: -1
electriclight08/electriclight08 _06
  rotate: true
  xy: 920, 648
  size: 90, 102
  orig: 250, 150
  offset: 42, 21
  index: -1
electriclight08/electriclight08 _07
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
electriclight08/electriclight08 _20
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
electriclight08/electriclight08 _08
  rotate: false
  xy: 1035, 56
  size: 75, 93
  orig: 250, 150
  offset: 89, 33
  index: -1
electriclight08/electriclight08 _09
  rotate: true
  xy: 920, 832
  size: 91, 110
  orig: 250, 150
  offset: 81, 22
  index: -1
electriclight08/electriclight08 _10
  rotate: true
  xy: 927, 36
  size: 113, 106
  orig: 250, 150
  offset: 70, 15
  index: -1
electriclight08/electriclight08 _11
  rotate: true
  xy: 927, 36
  size: 113, 106
  orig: 250, 150
  offset: 70, 15
  index: -1
electriclight08/electriclight08 _12
  rotate: true
  xy: 837, 25
  size: 124, 88
  orig: 250, 150
  offset: 66, 17
  index: -1
electriclight08/electriclight08 _14
  rotate: true
  xy: 1024, 766
  size: 51, 86
  orig: 250, 150
  offset: 90, 29
  index: -1
electriclight08/electriclight08 _15
  rotate: false
  xy: 1024, 574
  size: 61, 100
  orig: 250, 150
  offset: 82, 16
  index: -1
electriclight08/electriclight08 _16
  rotate: true
  xy: 920, 585
  size: 61, 100
  orig: 250, 150
  offset: 82, 16
  index: -1
electriclight08/electriclight08 _17
  rotate: false
  xy: 1024, 676
  size: 85, 88
  orig: 250, 150
  offset: 74, 18
  index: -1
electriclight08/electriclight08 _18
  rotate: false
  xy: 920, 496
  size: 97, 87
  orig: 250, 150
  offset: 68, 18
  index: -1
electriclight08/electriclight08 _19
  rotate: true
  xy: 1032, 819
  size: 91, 72
  orig: 250, 150
  offset: 74, 20
  index: -1
fx_particle_01
  rotate: false
  xy: 1035, 2
  size: 52, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
mega win_sch
  rotate: true
  xy: 2, 360
  size: 661, 221
  orig: 722, 548
  offset: 31, 213
  index: -1
particle3_b
  rotate: false
  xy: 837, 151
  size: 261, 249
  orig: 300, 300
  offset: 26, 18
  index: -1
super win_sch
  rotate: true
  xy: 225, 400
  size: 621, 345
  orig: 722, 548
  offset: 51, 194
  index: -1
ultimate win_sch
  rotate: true
  xy: 572, 402
  size: 619, 346
  orig: 722, 548
  offset: 52, 193
  index: -1
ultra win_sch
  rotate: false
  xy: 2, 11
  size: 621, 347
  orig: 722, 548
  offset: 51, 194
  index: -1
