info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=64 scaleW=489 scaleH=68 pages=1 packed=0
page id=0 file="spinNumber.png"
chars count=12
char id=44 x=2 y=2 width=22 height=64 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter=","
char id=46 x=25 y=2 width=22 height=64 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="."
char id=48 x=48 y=2 width=43 height=64 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=92 y=2 width=43 height=64 xoffset=-5 yoffset=5 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=136 y=2 width=43 height=64 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=180 y=2 width=43 height=64 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=224 y=2 width=43 height=64 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=268 y=2 width=43 height=64 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=312 y=2 width=43 height=64 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=356 y=2 width=43 height=64 xoffset=-2 yoffset=5 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=400 y=2 width=43 height=64 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=444 y=2 width=43 height=64 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=0 letter="9"
kernings count=0