
luckystrike.webp
size: 1936,652
format: RGBA4444
filter: Linear,Linear
repeat: none
btn_fx/btn_fx_00
  rotate: false
  xy: 2, 522
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_02
  rotate: false
  xy: 2, 392
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_04
  rotate: false
  xy: 324, 522
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_06
  rotate: false
  xy: 2, 262
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_08
  rotate: false
  xy: 324, 392
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_10
  rotate: false
  xy: 646, 522
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_12
  rotate: false
  xy: 2, 132
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_14
  rotate: false
  xy: 2, 2
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_16
  rotate: false
  xy: 324, 262
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_18
  rotate: false
  xy: 646, 392
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_20
  rotate: false
  xy: 968, 522
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_22
  rotate: false
  xy: 324, 132
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_24
  rotate: false
  xy: 324, 2
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_26
  rotate: false
  xy: 646, 262
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_28
  rotate: false
  xy: 968, 392
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_30
  rotate: false
  xy: 1290, 522
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_32
  rotate: false
  xy: 646, 132
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_34
  rotate: false
  xy: 646, 2
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_36
  rotate: false
  xy: 968, 262
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_38
  rotate: false
  xy: 1290, 392
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_40
  rotate: false
  xy: 1612, 522
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_42
  rotate: false
  xy: 968, 132
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_44
  rotate: false
  xy: 968, 2
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_46
  rotate: false
  xy: 1290, 262
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_48
  rotate: false
  xy: 1612, 392
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_50
  rotate: false
  xy: 1290, 132
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_52
  rotate: false
  xy: 1290, 2
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_54
  rotate: false
  xy: 1612, 262
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_56
  rotate: false
  xy: 1612, 132
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_58
  rotate: false
  xy: 1612, 2
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
