
luckystrike_info.webp
size: 1936,1920
format: RGBA4444
filter: Linear,Linear
repeat: none
board1
  rotate: false
  xy: 968, 968
  size: 444, 300
  orig: 444, 300
  offset: 0, 0
  index: -1
board2
  rotate: false
  xy: 1414, 968
  size: 444, 300
  orig: 444, 300
  offset: 0, 0
  index: -1
board3
  rotate: false
  xy: 2, 903
  size: 466, 300
  orig: 466, 300
  offset: 0, 0
  index: -1
btn1
  rotate: false
  xy: 198, 1868
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
btn2
  rotate: false
  xy: 50, 1872
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
btn3
  rotate: false
  xy: 50, 1872
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
btn_fx/btn_fx_00
  rotate: false
  xy: 780, 1790
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_02
  rotate: false
  xy: 1102, 1790
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_04
  rotate: false
  xy: 1424, 1790
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_06
  rotate: false
  xy: 2, 1738
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_08
  rotate: false
  xy: 324, 1725
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_10
  rotate: false
  xy: 646, 1660
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_12
  rotate: false
  xy: 968, 1660
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_14
  rotate: false
  xy: 1290, 1660
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_16
  rotate: false
  xy: 1612, 1660
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_18
  rotate: false
  xy: 2, 1608
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_20
  rotate: false
  xy: 324, 1595
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_22
  rotate: false
  xy: 646, 1530
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_24
  rotate: false
  xy: 968, 1530
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_26
  rotate: false
  xy: 1290, 1530
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_28
  rotate: false
  xy: 1612, 1530
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_30
  rotate: false
  xy: 2, 1478
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_32
  rotate: false
  xy: 324, 1465
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_34
  rotate: false
  xy: 646, 1400
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_36
  rotate: false
  xy: 968, 1400
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_38
  rotate: false
  xy: 1290, 1400
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_40
  rotate: false
  xy: 1612, 1400
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_42
  rotate: false
  xy: 2, 1348
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_44
  rotate: false
  xy: 324, 1335
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_46
  rotate: false
  xy: 646, 1270
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_48
  rotate: false
  xy: 968, 1270
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_50
  rotate: false
  xy: 1290, 1270
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_52
  rotate: false
  xy: 1612, 1270
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_54
  rotate: false
  xy: 2, 1218
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_56
  rotate: false
  xy: 324, 1205
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_fx/btn_fx_58
  rotate: false
  xy: 646, 1140
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
btn_txt2
  rotate: false
  xy: 2, 1897
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
btn_txt3
  rotate: false
  xy: 2, 1897
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
buy
  rotate: false
  xy: 368, 1855
  size: 204, 63
  orig: 204, 63
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 574, 1855
  size: 204, 63
  orig: 204, 63
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_00
  rotate: false
  xy: 470, 818
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_02
  rotate: false
  xy: 952, 646
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_04
  rotate: false
  xy: 1434, 646
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_06
  rotate: false
  xy: 2, 496
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_08
  rotate: true
  xy: 484, 336
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_10
  rotate: false
  xy: 806, 324
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_12
  rotate: false
  xy: 1288, 324
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_14
  rotate: false
  xy: 2, 174
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_16
  rotate: false
  xy: 484, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_18
  rotate: false
  xy: 966, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_20
  rotate: false
  xy: 1448, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1

luckystrike_info2.webp
size: 1964,1912
format: RGBA4444
filter: Linear,Linear
repeat: none
frame2_glow/frame2_glow_00
  rotate: false
  xy: 2, 740
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_01
  rotate: false
  xy: 613, 1149
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_02
  rotate: false
  xy: 1255, 1558
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_03
  rotate: false
  xy: 2, 386
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_04
  rotate: false
  xy: 2, 32
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_05
  rotate: true
  xy: 548, 548
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_06
  rotate: true
  xy: 548, 2
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_07
  rotate: true
  xy: 902, 603
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_08
  rotate: true
  xy: 902, 57
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_09
  rotate: false
  xy: 1255, 1204
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_10
  rotate: true
  xy: 1256, 658
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_11
  rotate: true
  xy: 1256, 112
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_12
  rotate: true
  xy: 1610, 658
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_13
  rotate: true
  xy: 1610, 112
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
pop2
  rotate: false
  xy: 2, 1094
  size: 609, 407
  orig: 609, 407
  offset: 0, 0
  index: -1
pop3
  rotate: false
  xy: 644, 1503
  size: 609, 407
  orig: 609, 407
  offset: 0, 0
  index: -1
ppo1
  rotate: false
  xy: 2, 1503
  size: 640, 407
  orig: 640, 407
  offset: 0, 0
  index: -1

luckystrike_info3.webp
size: 1900,1900
format: RGBA4444
filter: Linear,Linear
repeat: none
frame2_glow/frame2_glow_14
  rotate: false
  xy: 2, 1544
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_15
  rotate: true
  xy: 548, 1352
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_16
  rotate: true
  xy: 2, 998
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_17
  rotate: false
  xy: 356, 998
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_18
  rotate: true
  xy: 902, 1352
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame2_glow/frame2_glow_19
  rotate: true
  xy: 902, 806
  size: 544, 352
  orig: 544, 352
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_22
  rotate: true
  xy: 2, 516
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_24
  rotate: true
  xy: 324, 516
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_26
  rotate: false
  xy: 646, 484
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_1/frame_light_1_28
  rotate: true
  xy: 2, 34
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_00
  rotate: true
  xy: 324, 34
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_02
  rotate: true
  xy: 1128, 324
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_04
  rotate: true
  xy: 646, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_06
  rotate: false
  xy: 968, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_08
  rotate: true
  xy: 1256, 1416
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_10
  rotate: false
  xy: 1256, 1094
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_12
  rotate: true
  xy: 1578, 1416
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_14
  rotate: true
  xy: 1450, 612
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_16
  rotate: true
  xy: 1450, 130
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1

luckystrike_info4.webp
size: 1936,484
format: RGBA4444
filter: Linear,Linear
repeat: none
frame_light_2/frame_light_2_18
  rotate: true
  xy: 2, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_20
  rotate: true
  xy: 324, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_22
  rotate: true
  xy: 646, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_24
  rotate: true
  xy: 968, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_26
  rotate: true
  xy: 1290, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
frame_light_2/frame_light_2_28
  rotate: true
  xy: 1612, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
