
5kind.webp
size: 604,304
format: RGBA4444
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 206, 10
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
glowlight
  rotate: false
  xy: 342, 6
  size: 226, 98
  orig: 242, 101
  offset: 8, 0
  index: -1
light
  rotate: true
  xy: 347, 106
  size: 194, 190
  orig: 202, 202
  offset: 7, 6
  index: -1
point
  rotate: false
  xy: 2, 2
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
starlight_1
  rotate: true
  xy: 539, 236
  size: 64, 63
  orig: 66, 66
  offset: 1, 2
  index: -1
txt
  rotate: false
  xy: 2, 170
  size: 343, 130
  orig: 514, 438
  offset: 148, 191
  index: -1
