
win_slogan.png
size: 1976,88
format: RGBA4444
filter: Linear,Linear
repeat: none
mega win_2_tai
  rotate: false
  xy: 780, 7
  size: 326, 78
  orig: 722, 548
  offset: 204, 7
  index: -1
new_01_tai
  rotate: false
  xy: 1108, 6
  size: 313, 79
  orig: 722, 548
  offset: 206, 7
  index: -1
new_02_tai
  rotate: false
  xy: 1423, 2
  size: 300, 83
  orig: 722, 636
  offset: 212, 51
  index: -1
super win_2_tai
  rotate: false
  xy: 410, 5
  size: 368, 80
  orig: 722, 548
  offset: 178, 6
  index: -1
ultimate win_2_tai
  rotate: false
  xy: 2, 4
  size: 406, 81
  orig: 722, 548
  offset: 161, 7
  index: -1
ultra win_2_tai
  rotate: false
  xy: 1725, 4
  size: 249, 81
  orig: 722, 548
  offset: 235, 7
  index: -1
