
change.png
size: 1384,780
format: RGBA4444
filter: Linear,Linear
repeat: none
bg_light2
  rotate: false
  xy: 2, 257
  size: 198, 263
  orig: 215, 285
  offset: 8, 13
  index: -1
bg_light3
  rotate: false
  xy: 448, 569
  size: 153, 209
  orig: 215, 285
  offset: 31, 39
  index: -1
bg_light5
  rotate: true
  xy: 932, 640
  size: 138, 182
  orig: 138, 182
  offset: 0, 0
  index: -1
boom/explosion_02
  rotate: false
  xy: 625, 2
  size: 118, 118
  orig: 130, 130
  offset: 7, 5
  index: -1
boom/explosion_03
  rotate: true
  xy: 1207, 69
  size: 124, 127
  orig: 130, 130
  offset: 6, 0
  index: -1
circle
  rotate: false
  xy: 2, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
coin/coin1
  rotate: false
  xy: 1291, 657
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
coin/coin2
  rotate: false
  xy: 1313, 658
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coin/coin3
  rotate: false
  xy: 1356, 757
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
coin/coin4
  rotate: false
  xy: 114, 40
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
coin/coin5
  rotate: false
  xy: 1356, 735
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coin/coin6
  rotate: false
  xy: 883, 430
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
coin/ingot
  rotate: true
  xy: 448, 537
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
energy/energy_00
  rotate: true
  xy: 2, 18
  size: 43, 110
  orig: 136, 178
  offset: 2, 2
  index: -1
energy/energy_01
  rotate: false
  xy: 338, 355
  size: 134, 175
  orig: 136, 178
  offset: 1, 2
  index: -1
energy/energy_02
  rotate: false
  xy: 202, 344
  size: 134, 176
  orig: 136, 178
  offset: 1, 1
  index: -1
energy/energy_09
  rotate: false
  xy: 202, 193
  size: 136, 149
  orig: 136, 178
  offset: 0, 13
  index: -1
frame_light
  rotate: false
  xy: 260, 532
  size: 186, 246
  orig: 186, 246
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 63
  size: 188, 192
  orig: 256, 256
  offset: 34, 32
  index: -1
particle/particle_00
  rotate: false
  xy: 932, 637
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
particle/particle_01
  rotate: false
  xy: 932, 637
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
particle/particle_02
  rotate: true
  xy: 476, 211
  size: 8, 7
  orig: 180, 180
  offset: 122, 48
  index: -1
particle/particle_03
  rotate: true
  xy: 1291, 680
  size: 98, 63
  orig: 180, 180
  offset: 35, 41
  index: -1
particle/particle_04
  rotate: false
  xy: 776, 350
  size: 105, 101
  orig: 180, 180
  offset: 29, 38
  index: -1
particle/particle_05
  rotate: false
  xy: 745, 3
  size: 124, 117
  orig: 180, 180
  offset: 24, 32
  index: -1
particle/particle_06
  rotate: true
  xy: 1207, 195
  size: 133, 128
  orig: 180, 180
  offset: 20, 27
  index: -1
particle/particle_07
  rotate: true
  xy: 1252, 339
  size: 140, 130
  orig: 180, 180
  offset: 17, 29
  index: -1
particle/particle_08
  rotate: false
  xy: 1051, 39
  size: 139, 137
  orig: 180, 180
  offset: 21, 26
  index: -1
particle/particle_09
  rotate: false
  xy: 340, 46
  size: 143, 142
  orig: 180, 180
  offset: 19, 23
  index: -1
particle/particle_10
  rotate: true
  xy: 192, 46
  size: 145, 146
  orig: 180, 180
  offset: 18, 21
  index: -1
particle/particle_11
  rotate: false
  xy: 1103, 330
  size: 147, 147
  orig: 180, 180
  offset: 17, 20
  index: -1
particle/particle_12
  rotate: false
  xy: 900, 36
  size: 149, 149
  orig: 180, 180
  offset: 16, 19
  index: -1
particle/particle_13
  rotate: true
  xy: 1054, 178
  size: 150, 151
  orig: 180, 180
  offset: 15, 18
  index: -1
particle/particle_14
  rotate: false
  xy: 618, 291
  size: 155, 153
  orig: 180, 180
  offset: 10, 17
  index: -1
particle/particle_15
  rotate: false
  xy: 900, 187
  size: 152, 154
  orig: 180, 180
  offset: 14, 16
  index: -1
particle/particle_16
  rotate: false
  xy: 1250, 481
  size: 130, 156
  orig: 180, 180
  offset: 37, 15
  index: -1
particle/particle_17
  rotate: false
  xy: 1093, 479
  size: 155, 158
  orig: 180, 180
  offset: 12, 14
  index: -1
particle/particle_18
  rotate: false
  xy: 935, 479
  size: 156, 159
  orig: 180, 180
  offset: 12, 13
  index: -1
particle/particle_19
  rotate: false
  xy: 776, 453
  size: 157, 160
  orig: 180, 180
  offset: 11, 13
  index: -1
particle/particle_20
  rotate: false
  xy: 615, 446
  size: 159, 161
  orig: 180, 180
  offset: 10, 12
  index: -1
particle/particle_21
  rotate: false
  xy: 771, 615
  size: 159, 163
  orig: 180, 180
  offset: 10, 11
  index: -1
particle/particle_22
  rotate: false
  xy: 340, 190
  size: 134, 163
  orig: 180, 180
  offset: 36, 11
  index: -1
particle/particle_23
  rotate: true
  xy: 935, 343
  size: 134, 166
  orig: 180, 180
  offset: 36, 9
  index: -1
particle/particle_24
  rotate: false
  xy: 763, 123
  size: 135, 166
  orig: 180, 180
  offset: 36, 9
  index: -1
particle/particle_25
  rotate: false
  xy: 625, 122
  size: 136, 167
  orig: 180, 180
  offset: 36, 9
  index: -1
particle/particle_26
  rotate: false
  xy: 485, 51
  size: 138, 168
  orig: 180, 180
  offset: 35, 8
  index: -1
particle/particle_27
  rotate: false
  xy: 603, 609
  size: 166, 169
  orig: 180, 180
  offset: 6, 8
  index: -1
particle/particle_28
  rotate: false
  xy: 474, 395
  size: 139, 172
  orig: 180, 180
  offset: 35, 6
  index: -1
particle/particle_29
  rotate: false
  xy: 476, 221
  size: 140, 172
  orig: 180, 180
  offset: 34, 6
  index: -1
particle/particle_30
  rotate: true
  xy: 1116, 639
  size: 139, 173
  orig: 180, 180
  offset: 35, 6
  index: -1
