
screen_slowmotion.png
size: 368,1052
format: RGBA4444
filter: Linear,Linear
repeat: none
bonus/bonus_00
  rotate: false
  xy: 2, 408
  size: 360, 73
  orig: 360, 150
  offset: 0, 0
  index: -1
bonus/bonus_01
  rotate: false
  xy: 2, 747
  size: 360, 93
  orig: 360, 150
  offset: 0, 0
  index: -1
bonus/bonus_02
  rotate: false
  xy: 2, 653
  size: 360, 92
  orig: 360, 150
  offset: 0, 0
  index: -1
bonus/bonus_03
  rotate: true
  xy: 149, 13
  size: 291, 83
  orig: 360, 150
  offset: 0, 0
  index: -1
bonus/bonus_04
  rotate: true
  xy: 59, 16
  size: 288, 88
  orig: 360, 150
  offset: 0, 0
  index: -1
bonus/bonus_05
  rotate: false
  xy: 2, 947
  size: 360, 103
  orig: 360, 150
  offset: 0, 0
  index: -1
bonus/bonus_06
  rotate: false
  xy: 2, 306
  size: 307, 100
  orig: 360, 150
  offset: 53, 0
  index: -1
bonus/bonus_07
  rotate: true
  xy: 2, 2
  size: 302, 55
  orig: 360, 150
  offset: 58, 0
  index: -1
bonus/bonus_08
  rotate: true
  xy: 234, 80
  size: 224, 65
  orig: 360, 150
  offset: 127, 0
  index: -1
bonus/bonus_09
  rotate: false
  xy: 2, 842
  size: 360, 103
  orig: 360, 150
  offset: 0, 0
  index: -1
bonus/bonus_10
  rotate: false
  xy: 2, 563
  size: 360, 88
  orig: 360, 150
  offset: 0, 0
  index: -1
bonus/bonus_11
  rotate: false
  xy: 2, 483
  size: 360, 78
  orig: 360, 150
  offset: 0, 0
  index: -1
bonus/bonus_12
  rotate: true
  xy: 311, 276
  size: 130, 54
  orig: 360, 150
  offset: 52, 0
  index: -1
bonus/bonus_13
  rotate: false
  xy: 234, 28
  size: 117, 50
  orig: 360, 150
  offset: 65, 0
  index: -1
bonus/bonus_14
  rotate: true
  xy: 301, 139
  size: 135, 50
  orig: 360, 150
  offset: 64, 0
  index: -1
