
5kind.webp
size: 600,308
format: RGBA4444
filter: Linear,Linear
repeat: none
5
  rotate: true
  xy: 374, 2
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
glowlight
  rotate: false
  xy: 146, 10
  size: 226, 98
  orig: 242, 101
  offset: 8, 0
  index: -1
light
  rotate: true
  xy: 146, 110
  size: 194, 190
  orig: 202, 202
  offset: 7, 6
  index: -1
point
  rotate: false
  xy: 338, 138
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
starlight_1
  rotate: true
  xy: 534, 72
  size: 64, 63
  orig: 66, 66
  offset: 1, 2
  index: -1
txt
  rotate: true
  xy: 2, 15
  size: 289, 142
  orig: 514, 438
  offset: 173, 185
  index: -1
