
win_bar.png
size: 1988,1044
format: RGBA4444
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 756, 654
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1486, 902
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
banner_frame
  rotate: true
  xy: 160, 232
  size: 305, 94
  orig: 305, 94
  offset: 0, 0
  index: -1
banner_iconglow
  rotate: false
  xy: 832, 786
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
bannerframe_a_glow
  rotate: false
  xy: 950, 402
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
bannerframe_b_glow
  rotate: false
  xy: 1198, 946
  size: 350, 96
  orig: 350, 96
  offset: 0, 0
  index: -1
bannerframe_c_glow
  rotate: true
  xy: 2, 9
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
board_02.3_glow
  rotate: false
  xy: 2, 956
  size: 610, 86
  orig: 610, 86
  offset: 0, 0
  index: -1
flare_blue
  rotate: false
  xy: 2, 539
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 1091, 905
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 598, 824
  size: 278, 54
  orig: 278, 54
  offset: 0, 0
  index: -1
glow_circle
  rotate: false
  xy: 260, 595
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
glow_circle_w
  rotate: false
  xy: 256, 311
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
highlight_yellow
  rotate: false
  xy: 594, 754
  size: 236, 68
  orig: 236, 68
  offset: 0, 0
  index: -1
lever2_purple_glow_a
  rotate: false
  xy: 614, 956
  size: 582, 86
  orig: 582, 86
  offset: 0, 0
  index: -1
lever2_purple_glow_b
  rotate: false
  xy: 1550, 964
  size: 302, 78
  orig: 302, 78
  offset: 0, 0
  index: -1
lever3_orange_glow_a
  rotate: false
  xy: 2, 797
  size: 583, 70
  orig: 583, 70
  offset: 0, 0
  index: -1
lever3_orange_glow_b
  rotate: false
  xy: 1550, 884
  size: 302, 78
  orig: 302, 78
  offset: 0, 0
  index: -1
lever_white_glow
  rotate: false
  xy: 2, 869
  size: 594, 85
  orig: 594, 85
  offset: 0, 0
  index: -1
light1_w
  rotate: false
  xy: 598, 880
  size: 491, 74
  orig: 491, 74
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_00
  rotate: true
  xy: 256, 179
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_01
  rotate: false
  xy: 462, 483
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_02
  rotate: false
  xy: 1040, 728
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_03
  rotate: true
  xy: 1172, 662
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_04
  rotate: true
  xy: 888, 616
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_05
  rotate: false
  xy: 1040, 576
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_06
  rotate: true
  xy: 1172, 530
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_07
  rotate: true
  xy: 888, 484
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_08
  rotate: false
  xy: 1040, 424
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_09
  rotate: true
  xy: 1172, 398
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_10
  rotate: false
  xy: 408, 149
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_11
  rotate: false
  xy: 672, 176
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_12
  rotate: false
  xy: 804, 187
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_13
  rotate: false
  xy: 936, 187
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_14
  rotate: true
  xy: 157, 47
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_15
  rotate: true
  xy: 804, 55
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_16
  rotate: false
  xy: 672, 24
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_17
  rotate: false
  xy: 540, 7
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_18
  rotate: false
  xy: 956, 35
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_19
  rotate: true
  xy: 309, 17
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_20
  rotate: false
  xy: 1068, 246
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_21
  rotate: false
  xy: 1088, 94
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_22
  rotate: false
  xy: 1220, 134
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_23
  rotate: true
  xy: 1220, 2
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_24
  rotate: false
  xy: 1352, 134
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
money_in_vfx/money_in_vfx_25
  rotate: true
  xy: 1372, 2
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
motion_line
  rotate: false
  xy: 2, 225
  size: 156, 312
  orig: 156, 312
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 804, 339
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
particle3
  rotate: false
  xy: 1524, 93
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
particle3_w
  rotate: false
  xy: 1660, 93
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
shine_star_w
  rotate: false
  xy: 2, 69
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
spin_particular/spin_particular_30
  rotate: true
  xy: 1854, 882
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_31
  rotate: true
  xy: 462, 635
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_32
  rotate: false
  xy: 594, 622
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_33
  rotate: false
  xy: 260, 463
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_34
  rotate: false
  xy: 878, 748
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_35
  rotate: false
  xy: 594, 490
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_36
  rotate: false
  xy: 1324, 814
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_37
  rotate: false
  xy: 1324, 682
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_38
  rotate: false
  xy: 1486, 752
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_39
  rotate: false
  xy: 1648, 752
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_40
  rotate: false
  xy: 1810, 750
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_41
  rotate: false
  xy: 1486, 620
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_42
  rotate: false
  xy: 1648, 620
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_43
  rotate: false
  xy: 1810, 618
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_44
  rotate: false
  xy: 1324, 550
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_45
  rotate: false
  xy: 1486, 488
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_46
  rotate: false
  xy: 1648, 488
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_47
  rotate: false
  xy: 1810, 486
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_48
  rotate: true
  xy: 756, 492
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_49
  rotate: false
  xy: 1324, 418
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_50
  rotate: false
  xy: 1486, 356
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_51
  rotate: false
  xy: 1648, 356
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_52
  rotate: false
  xy: 1810, 354
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_53
  rotate: false
  xy: 1324, 286
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_54
  rotate: false
  xy: 1486, 224
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_55
  rotate: false
  xy: 1648, 224
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_56
  rotate: false
  xy: 1810, 222
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_57
  rotate: true
  xy: 408, 301
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_58
  rotate: true
  xy: 540, 321
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_59
  rotate: true
  xy: 540, 159
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
spin_particular/spin_particular_60
  rotate: true
  xy: 672, 328
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
star_glow
  rotate: false
  xy: 1172, 794
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
