
trans.png
size: 2036,2028
format: RGBA4444
filter: Linear,Linear
repeat: none
character
  rotate: false
  xy: 1446, 674
  size: 574, 631
  orig: 576, 633
  offset: 1, 1
  index: -1
door
  rotate: false
  xy: 2, 490
  size: 720, 1536
  orig: 722, 1538
  offset: 1, 1
  index: -1
flash
  rotate: false
  xy: 724, 293
  size: 114, 114
  orig: 116, 116
  offset: 0, 1
  index: -1
flash4
  rotate: false
  xy: 1446, 572
  size: 92, 100
  orig: 100, 100
  offset: 4, 0
  index: -1
ingot
  rotate: false
  xy: 724, 1033
  size: 719, 993
  orig: 721, 995
  offset: 1, 1
  index: -1
ingot2
  rotate: true
  xy: 1445, 1307
  size: 719, 488
  orig: 719, 488
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 724, 409
  size: 720, 622
  orig: 722, 624
  offset: 1, 1
  index: -1
petal1
  rotate: false
  xy: 724, 219
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
petal10
  rotate: false
  xy: 1446, 493
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
petal11
  rotate: false
  xy: 1505, 553
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
petal12
  rotate: false
  xy: 840, 335
  size: 49, 72
  orig: 51, 74
  offset: 1, 1
  index: -1
petal13
  rotate: false
  xy: 1540, 610
  size: 49, 62
  orig: 51, 64
  offset: 1, 1
  index: -1
petal2
  rotate: false
  xy: 1935, 1939
  size: 82, 87
  orig: 84, 89
  offset: 1, 1
  index: -1
petal3
  rotate: false
  xy: 1935, 1905
  size: 55, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
petal4
  rotate: false
  xy: 1446, 516
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
petal5
  rotate: false
  xy: 840, 307
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
petal6
  rotate: true
  xy: 807, 251
  size: 40, 19
  orig: 42, 21
  offset: 1, 1
  index: -1
petal7
  rotate: false
  xy: 724, 196
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
petal8
  rotate: true
  xy: 2019, 2005
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
petal9
  rotate: false
  xy: 891, 386
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
sky
  rotate: false
  xy: 2, 2
  size: 720, 486
  orig: 722, 488
  offset: 1, 1
  index: -1
