
win_slogan.png
size: 1984,1260
format: RGBA4444
filter: Linear,Linear
repeat: none
mega_win_2
  rotate: false
  xy: 0, 722
  size: 720, 537
  orig: 720, 537
  offset: 0, 0
  index: -1
new_01
  rotate: false
  xy: 722, 722
  size: 720, 537
  orig: 720, 537
  offset: 0, 0
  index: -1
new_02
  rotate: true
  xy: 1444, 539
  size: 720, 537
  orig: 720, 537
  offset: 0, 0
  index: -1
super_win_2
  rotate: false
  xy: 0, 183
  size: 720, 537
  orig: 720, 537
  offset: 0, 0
  index: -1
ultimate_win_2
  rotate: true
  xy: 722, 0
  size: 720, 537
  orig: 720, 537
  offset: 0, 0
  index: -1
ultra_win_2
  rotate: false
  xy: 1261, 0
  size: 720, 537
  orig: 720, 537
  offset: 0, 0
  index: -1
