
5kind.webp
size: 792,208
format: RGBA4444
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 655, 46
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
glowlight
  rotate: false
  xy: 362, 4
  size: 226, 98
  orig: 242, 101
  offset: 8, 0
  index: -1
light
  rotate: true
  xy: 2, 10
  size: 194, 190
  orig: 202, 202
  offset: 7, 6
  index: -1
point
  rotate: true
  xy: 194, 2
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
starlight_1
  rotate: true
  xy: 590, 38
  size: 64, 63
  orig: 66, 66
  offset: 1, 2
  index: -1
txt
  rotate: false
  xy: 362, 104
  size: 279, 100
  orig: 514, 438
  offset: 168, 205
  index: -1
