info face="Arial Black" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=128 base=128 scaleW=1090 scaleH=132 pages=1 packed=0
page id=0 file="multipleNum.png"
chars count=13
char id=55 x=2 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="7"
char id=56 x=93 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="8"
char id=57 x=184 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="9"
char id=120 x=275 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="x"
char id=44 x=366 y=2 width=42 height=128 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter=","
char id=46 x=409 y=2 width=42 height=128 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="."
char id=48 x=452 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="0"
char id=49 x=543 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="1"
char id=50 x=634 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="2"
char id=51 x=725 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="3"
char id=52 x=816 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="4"
char id=53 x=907 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="5"
char id=54 x=998 y=2 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="6"
kernings count=0